

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Load libraries &#8212; netflow v0.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/notebooks/keeper_tutorial';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multiple myeloma example" href="MM_paper_example.html" />
    <link rel="prev" title="Tutorials" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.dev" />
    <meta name="docbuild:last-update" content="Jul 25, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/NF_logo3.png" class="logo__image only-light" alt="netflow v0.0.dev Manual - Home"/>
    <img src="../../_static/NF_logo3.png" class="logo__image only-dark pst-js-only" alt="netflow v0.0.dev Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Load libraries</a></li>












<li class="toctree-l1"><a class="reference internal" href="MM_paper_example.html">Multiple myeloma example</a></li>




<li class="toctree-l1"><a class="reference internal" href="MM_example.html">Multiple myeloma example</a></li>




<li class="toctree-l1"><a class="reference internal" href="BC_example.html">Breast cancer example</a></li>










<li class="toctree-l1"><a class="reference internal" href="GBM_multimodal_example.html">Glioblastoma multiforme multi-omics example</a></li>






</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Load libraries</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>Keeper tutorial</p>
<p>The primary data structure used in <code class="docutils literal notranslate"><span class="pre">netflow</span></code> is called a <code class="docutils literal notranslate"><span class="pre">Keeper</span></code>. It is used to load, store, manipulate and save data for a set of observations. In particular, there are several specific types of keepers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DataKeeper</span></code> : handles feature data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DistanceKeeper</span></code> : handles pairwise-observation distances (also used to handle pairwise observation similarities)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GraphKeeper</span></code> : handles graphs (networks)</p></li>
</ul>
<p>Interacting with <code class="docutils literal notranslate"><span class="pre">netflow</span></code> will primarily entail making use of the predomenent <code class="docutils literal notranslate"><span class="pre">Keeper</span></code>, which implicitly makes use of the aforementioned specific keeper classes. This tutorial therefore focuses on the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> class, please see the documentation for more detail on the other Keeper classes.</p>
<p>Data is organized in the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> class via the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.oudir</span></code> : (directory path) : Path to directory where results will be saved.</p>
<ul>
<li><p>If not provided, no results can be saved.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.observation_labels</span></code> : (<code class="docutils literal notranslate"><span class="pre">list</span></code>) Observation labels are kept consistent across all feature data, distances and similarities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.data</span></code> : (<code class="docutils literal notranslate"><span class="pre">DataKeeper</span></code>) Used to handle all feature data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.distances</span></code> : (<code class="docutils literal notranslate"><span class="pre">DistanceKeeper</span></code>) Used to handle all observation-pairwise distances.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.similarities</span></code> : (<code class="docutils literal notranslate"><span class="pre">DistanceKeeper</span></code>) Used to handle all observation-pairwise similarities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.graphs</span></code> : (<code class="docutils literal notranslate"><span class="pre">GraphKeeper</span></code>) Used to handle all graphs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.misc</span></code> : (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) Used to handle any miscellaneous data.</p>
<ul>
<li><p>Caution should be taken as observation labels and/or ordering of data stored in <code class="docutils literal notranslate"><span class="pre">self.misc</span></code> may not be consistent with the observations as tracked by the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code>.</p></li>
</ul>
</li>
</ul>
<p>We will now walk through some use-cases of how to make use of the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> class.</p>
<p>First, import the necessary packages:</p>
<section id="load-libraries">
<h1>Load libraries<a class="headerlink" href="#load-libraries" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaultdict</span> <span class="k">as</span> <span class="n">ddict</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">itertools</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.sparse</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sc_sparse</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>
</pre></div>
</div>
</div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">netflow</span></code> has not been installed, add the path to the library:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">())</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">as_posix</span><span class="p">())</span>
<span class="c1"># sys.path.insert(0, pathlib.Path(pathlib.Path(&#39;.&#39;).absolute()).parents[0].resolve().as_posix())</span>
</pre></div>
</div>
</div>
</div>
<p>From the <code class="docutils literal notranslate"><span class="pre">netflow</span></code> package, we load the following modules:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">InfoNet</span></code> class is used to compute 1-hop neighborhood distances</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> class is used to store and manipulate data/results</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">netflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nf</span>

<span class="c1"># from netflow.keepers import keeper </span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="set-up-directories">
<h1>Set up directories<a class="headerlink" href="#set-up-directories" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MAIN_DIR</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Paths to where data is stored:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DATA_DIR</span> <span class="o">=</span> <span class="n">MAIN_DIR</span> <span class="o">/</span> <span class="s1">&#39;example_data&#39;</span> <span class="o">/</span> <span class="s1">&#39;breast_tcga&#39;</span>

<span class="n">RNA_FNAME</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;rna_606.txt&#39;</span>
<span class="n">E_RNA_FNAME</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;edgelist_hprd_rna_606.txt&#39;</span>

<span class="n">CNA_FNAME</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;cna_606.txt&#39;</span>
<span class="n">E_CNA_FNAME</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;edgelist_hprd_cna_606.txt&#39;</span>

<span class="n">METH_FNAME</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;methylation_606.txt&#39;</span>
<span class="n">E_METH_FNAME</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;edgelist_hprd_methylation_606.txt&#39;</span>

<span class="n">CLIN_FNAME</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;clin_606.txt&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Directory where output should be saved:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OUT_DIR</span> <span class="o">=</span> <span class="n">MAIN_DIR</span> <span class="o">/</span> <span class="s1">&#39;example_data&#39;</span> <span class="o">/</span> <span class="s1">&#39;results_netflow_breast_tcga&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-data">
<h1>Load data<a class="headerlink" href="#load-data" title="Permalink to this heading">#</a></h1>
<p>We first load example TCGA breast cancer data that will be used to demonstrate how data can be loaded into the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code>.</p>
<p>Sample inclusion criteria (n=606):</p>
<ul>
<li><p>Restricted to</p>
<ul class="simple">
<li><p>Primary samples</p></li>
<li><p>Cancer type: Breast Cancer</p></li>
<li><p>Detailed cancer type: Breast Invasive Ductal Carcinoma (IDC) or Breast Invasive Lobular Carcinoma (ILC)</p></li>
</ul>
</li>
<li><p>Has reported overall survival status</p></li>
<li><p>Overall survival &gt; 3.5 months (Figure 1)</p>
  <!-- - <img src="attachment:6fc3253c-59fc-4cd5-b9d3-e407edd6a484.png" alt="OS histogram" width="200"/> -->
  <!-- - <img src="BC_overall_survival_hist.png" alt="OS historgram" width="200"/> -->
<p><img alt="OS histogram" src="../../_images/BC_overall_survival_hist.png" /></p>
<ul class="simple">
<li><p>distribution of age of patients excluded is similar to distribution of the age of all samples (Figure 2)</p></li>
</ul>
<p><img alt="age_histogram" src="../../_images/BC_age_histogram.png" /></p>
  <!-- <img src="BC_age_histogram.png" alt="age histogram" width="200"/> -->
  <!-- <img src="attachment:822ef528-aa96-48a6-80c5-12710e35b110.png" alt="age histogram" width="200"/> -->
</li>
<li><p>Has reported PAM50 subtype</p></li>
<li><p>Has RNA, CNA and methylation data</p></li>
<li><p>Feature data:</p>
<ul class="simple">
<li><p>RNA (7,148 genes)</p>
<ul>
<li><p>Remove genes that have zero expression in at least 20% (=121) of samples</p></li>
<li><p>When multiple Entrez IDs map to the same gene, use the sum</p></li>
<li><p>Restrict to largest connected component of genes in HPRD</p></li>
</ul>
</li>
<li><p>CNA (8,763 genes)</p>
<ul>
<li><p>When multiple Entrez IDs map to the same gene, select the more extreme value (i.e., in absolute value). If the absolute values are the same, select the loss.</p></li>
<li><p>Restrict to largest connected component of genes in HPRD</p></li>
<li><p>Translate from [-2, 2] -&gt; [0, 4]</p></li>
</ul>
</li>
<li><p>methylation (7,969 genes)</p>
<ul>
<li><p>Missing rate is at most 5.12% - used nearest-neighbor imputation computed in Python using the scikit-learn <code class="docutils literal notranslate"><span class="pre">KNNImputer</span></code> with default parameters except <code class="docutils literal notranslate"><span class="pre">weights=“distance”</span></code>.</p></li>
<li><p>When multiple Entrez IDs map to the same gene, select the max.</p></li>
<li><p>Restrict to largest connected component of genes in HPRD</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Network edgelists (derived from HPRD):</p>
<ul class="simple">
<li><p>RNA edgelist (7,148 nodes and 27,498 edges)</p></li>
<li><p>CNA edgelist (8,763 nodes and 34,906 edges)</p></li>
<li><p>methylation edgelist (7,969 nodes and 31,112 edges)</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rna</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">RNA_FNAME</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rna</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">rna</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(7148, 606)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCGA-E9-A295-01</th>
      <th>TCGA-AR-A1AS-01</th>
      <th>TCGA-AQ-A1H2-01</th>
      <th>TCGA-A8-A08O-01</th>
      <th>TCGA-BH-A1FJ-01</th>
      <th>TCGA-JL-A3YX-01</th>
      <th>TCGA-A7-A425-01</th>
      <th>TCGA-AC-A2BM-01</th>
      <th>TCGA-LL-A6FP-01</th>
      <th>TCGA-A7-A26E-01</th>
      <th>...</th>
      <th>TCGA-A2-A1G0-01</th>
      <th>TCGA-WT-AB41-01</th>
      <th>TCGA-EW-A1P6-01</th>
      <th>TCGA-XX-A89A-01</th>
      <th>TCGA-A7-A4SD-01</th>
      <th>TCGA-AC-A6IX-01</th>
      <th>TCGA-AR-A24L-01</th>
      <th>TCGA-BH-A42U-01</th>
      <th>TCGA-AR-A24S-01</th>
      <th>TCGA-BH-A0BC-01</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ABCB8</th>
      <td>910.2982</td>
      <td>624.0432</td>
      <td>422.2278</td>
      <td>659.3773</td>
      <td>836.3215</td>
      <td>1202.2298</td>
      <td>1264.0832</td>
      <td>759.0133</td>
      <td>2768.8172</td>
      <td>560.3929</td>
      <td>...</td>
      <td>840.2367</td>
      <td>1074.9211</td>
      <td>769.4139</td>
      <td>922.0595</td>
      <td>597.0149</td>
      <td>863.0025</td>
      <td>451.0316</td>
      <td>795.7087</td>
      <td>606.1712</td>
      <td>950.1840</td>
    </tr>
    <tr>
      <th>SAT1</th>
      <td>2727.0313</td>
      <td>2731.2022</td>
      <td>3701.4551</td>
      <td>2259.7105</td>
      <td>3085.1455</td>
      <td>3915.4537</td>
      <td>3230.3552</td>
      <td>2042.0907</td>
      <td>3258.4005</td>
      <td>4837.8020</td>
      <td>...</td>
      <td>1728.7968</td>
      <td>6252.3659</td>
      <td>2843.2332</td>
      <td>7392.0642</td>
      <td>3602.4876</td>
      <td>3878.9536</td>
      <td>2552.8859</td>
      <td>5193.3684</td>
      <td>5891.7026</td>
      <td>3594.8176</td>
    </tr>
  </tbody>
</table>
<p>2 rows × 606 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_rna</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">E_RNA_FNAME</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">E_rna</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

<span class="n">G_rna</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_pandas_edgelist</span><span class="p">(</span><span class="n">E_rna</span><span class="p">)</span>
<span class="n">G_rna</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;rna&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">G_rna</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>source</th>
      <th>target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ABCB8</td>
      <td>SAT1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SAT1</td>
      <td>APLP1</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Graph named &#39;rna&#39; with 7148 nodes and 27498 edges
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cna</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">CNA_FNAME</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cna</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">cna</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(8763, 606)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCGA-E9-A295-01</th>
      <th>TCGA-AR-A1AS-01</th>
      <th>TCGA-AQ-A1H2-01</th>
      <th>TCGA-A8-A08O-01</th>
      <th>TCGA-BH-A1FJ-01</th>
      <th>TCGA-JL-A3YX-01</th>
      <th>TCGA-A7-A425-01</th>
      <th>TCGA-AC-A2BM-01</th>
      <th>TCGA-LL-A6FP-01</th>
      <th>TCGA-A7-A26E-01</th>
      <th>...</th>
      <th>TCGA-A2-A1G0-01</th>
      <th>TCGA-WT-AB41-01</th>
      <th>TCGA-EW-A1P6-01</th>
      <th>TCGA-XX-A89A-01</th>
      <th>TCGA-A7-A4SD-01</th>
      <th>TCGA-AC-A6IX-01</th>
      <th>TCGA-AR-A24L-01</th>
      <th>TCGA-BH-A42U-01</th>
      <th>TCGA-AR-A24S-01</th>
      <th>TCGA-BH-A0BC-01</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ABCB8</th>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
      <td>...</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>SAT1</th>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>...</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
<p>2 rows × 606 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_cna</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">E_CNA_FNAME</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">E_cna</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

<span class="n">G_cna</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_pandas_edgelist</span><span class="p">(</span><span class="n">E_cna</span><span class="p">)</span>
<span class="n">G_cna</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;cna&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">G_cna</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>source</th>
      <th>target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ABCB8</td>
      <td>SAT1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SAT1</td>
      <td>APLP1</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Graph named &#39;cna&#39; with 8763 nodes and 34906 edges
</pre></div>
</div>
</div>
</div>
</section>
<section id="initialize-the-keeper">
<h1>Initialize the Keeper<a class="headerlink" href="#initialize-the-keeper" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> can be instatiated with or without <code class="docutils literal notranslate"><span class="pre">outdir</span></code> - an output directory:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># uncomment to initialize Keeper with no output directory:</span>
<span class="c1"># keeper = nf.Keeper() </span>

<span class="c1"># initializing Keeper with output directory:</span>
<span class="n">keeper</span> <span class="o">=</span> <span class="n">nf</span><span class="o">.</span><span class="n">Keeper</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="n">OUT_DIR</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>See the documentation for more details on initializing the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code>.</p>
</section>
<section id="load-data-into-the-keeper">
<h1>Load data into the Keeper<a class="headerlink" href="#load-data-into-the-keeper" title="Permalink to this heading">#</a></h1>
<p>Currently, data is expected to be either in the form of a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, or saved in a file that is loadable via <code class="docutils literal notranslate"><span class="pre">pandas.read_csv</span></code>, with observations as columns and features as rows.</p>
<p>Data can be loaded into the Keeper in two ways:
i. From a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> or
ii. Directly from a file that is loadable via <code class="docutils literal notranslate"><span class="pre">pandas.read_csv</span></code></p>
<p>Note: Future releases will handle various file types.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">rna</span><span class="p">,</span> <span class="s1">&#39;rna&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The first time data is loaded into <code class="docutils literal notranslate"><span class="pre">keeper</span></code>, it sets the observation labels that must be consistent with any other feature data set, pairwise-observation distances data and pairwise-observation similarities data that will be added to <code class="docutils literal notranslate"><span class="pre">keeper</span></code> here on out.</p>
<p>If instead the feature data was provided as a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, observation labels default to <code class="docutils literal notranslate"><span class="pre">'X0',</span> <span class="pre">'X1',</span> <span class="pre">...</span></code>.</p>
<p>Within the <code class="docutils literal notranslate"><span class="pre">netflow</span></code> environment, this data can be specified by specifying the data set’s reference label or <strong>key</strong>, e.g., <code class="docutils literal notranslate"><span class="pre">key='rna'</span></code>.</p>
<p>We see that <code class="docutils literal notranslate"><span class="pre">keeper</span></code> has updated the observation labels:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># uncomment to print out all observation labels:</span>
<span class="c1"># keeper.observation_labels</span>
</pre></div>
</div>
</div>
</div>
<p>We can also upload the cna data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">cna</span><span class="p">,</span> <span class="s1">&#39;cna&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Similarly, we can add the graphs associated with the RNA data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">G_rna</span><span class="p">,</span> <span class="s1">&#39;rna&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If we had pairwise-observation distances or similarities, we could add them to <code class="docutils literal notranslate"><span class="pre">keeper</span></code> in the same manner using the methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.add_distance()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.add_similarity()</span></code></p></li>
</ul>
<p>Suppose we had some miscellaneous data, for example a list of genes of interest, that we wanted to store in the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code>, this could be done as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gene_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SLC3A1&#39;</span><span class="p">,</span> <span class="s1">&#39;TIMM13&#39;</span><span class="p">,</span> <span class="s1">&#39;STYX&#39;</span><span class="p">,</span> <span class="s1">&#39;MUC6&#39;</span><span class="p">,</span> <span class="s1">&#39;TIMM17B&#39;</span><span class="p">,</span> <span class="s1">&#39;TNFSF18&#39;</span><span class="p">,</span> <span class="s1">&#39;TOMM7&#39;</span><span class="p">,</span> <span class="s1">&#39;TOMM40&#39;</span><span class="p">,</span>
             <span class="s1">&#39;TRAPPC2L&#39;</span><span class="p">,</span> <span class="s1">&#39;AZU1&#39;</span><span class="p">,</span> <span class="s1">&#39;TUBB1&#39;</span><span class="p">,</span> <span class="s1">&#39;XCR1&#39;</span><span class="p">,</span> <span class="s1">&#39;VPS33B&#39;</span><span class="p">,</span> <span class="s1">&#39;XCL2&#39;</span><span class="p">,</span> <span class="s1">&#39;KNTC1&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span><span class="o">.</span><span class="n">add_misc</span><span class="p">(</span><span class="n">gene_list</span><span class="p">,</span> <span class="s1">&#39;my_gene_list&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-data-into-keeper-at-time-of-instatiation">
<h1>Load data into keeper at time of instatiation<a class="headerlink" href="#load-data-into-keeper-at-time-of-instatiation" title="Permalink to this heading">#</a></h1>
<p>Alternatively, you can specify any data, distances, similarities, graphs, or miscelaneous data to be loaded into the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> at the same time as it’s initialized. For example, we initialize the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> and load the RNA and CNA feature data and their associated graphs in one call:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span> <span class="o">=</span> <span class="n">nf</span><span class="o">.</span><span class="n">Keeper</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rna&#39;</span><span class="p">:</span> <span class="n">rna</span><span class="p">,</span> <span class="s1">&#39;cna&#39;</span><span class="p">:</span> <span class="n">cna</span><span class="p">},</span> <span class="n">graphs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rna&#39;</span><span class="p">:</span> <span class="n">G_rna</span><span class="p">,</span> <span class="s1">&#39;cna&#39;</span><span class="p">:</span> <span class="n">G_cna</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>See the documentation on additional options for initializing and loading data into a <code class="docutils literal notranslate"><span class="pre">Keeper</span></code>.</p>
</section>
<section id="load-data-into-keeper-from-file">
<h1>Load data into Keeper from file<a class="headerlink" href="#load-data-into-keeper-from-file" title="Permalink to this heading">#</a></h1>
<p>Alternatively, we can load data, distances, similarities, and graphs directly from a file.</p>
<p>Currently, file formats that can be loaded by <code class="docutils literal notranslate"><span class="pre">pandas.read_csv</span></code> are accepted. Future releases will offer additional file types.</p>
<p>We start by initializing a <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> and then load the RNA and CNA data from file. The argument <code class="docutils literal notranslate"><span class="pre">label</span></code> is used to specify how the data is referenced in the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span> <span class="o">=</span> <span class="n">nf</span><span class="o">.</span><span class="n">Keeper</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="n">OUT_DIR</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add RNA and CNA feature data:</span>
<span class="n">keeper</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="n">RNA_FNAME</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;rna&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> 
<span class="n">keeper</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="n">CNA_FNAME</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cna&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

<span class="c1"># uncomment to add methylation feature data:</span>
<span class="c1"># keeper.load_data(METH_FNAME, label=&#39;meth&#39;, header=0, index_col=0)</span>
</pre></div>
</div>
</div>
</div>
<p>We next add the graphs associated with RNA and CNA. (See the documentation for more details and the expected edgelist format.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span><span class="o">.</span><span class="n">load_graph</span><span class="p">(</span><span class="n">E_RNA_FNAME</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;rna&#39;</span><span class="p">)</span>
<span class="n">keeper</span><span class="o">.</span><span class="n">load_graph</span><span class="p">(</span><span class="n">E_CNA_FNAME</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cna&#39;</span><span class="p">)</span>

<span class="c1"># uncomment to add methylation graph:</span>
<span class="c1"># keeper.load_graph(E_METH_FNAME, label=&#39;meth&#39;)</span>
</pre></div>
</div>
</div>
</div>
<p>Similarities and distances can be loaded from file into the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> in the same manner via:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.load_distance()</span></code> or <code class="docutils literal notranslate"><span class="pre">keeper.load_stacked_distance()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.load_similarity()</span></code> or <code class="docutils literal notranslate"><span class="pre">keeper.load_stacked_similarity()</span></code></p></li>
</ul>
<p>See the documentaion for more details.</p>
</section>
<section id="extract-data-from-the-keeper">
<h1>Extract data from the Keeper<a class="headerlink" href="#extract-data-from-the-keeper" title="Permalink to this heading">#</a></h1>
<p>We can extract the data in the form of a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">keeper</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;rna&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCGA-E9-A295-01</th>
      <th>TCGA-AR-A1AS-01</th>
      <th>TCGA-AQ-A1H2-01</th>
      <th>TCGA-A8-A08O-01</th>
      <th>TCGA-BH-A1FJ-01</th>
      <th>TCGA-JL-A3YX-01</th>
      <th>TCGA-A7-A425-01</th>
      <th>TCGA-AC-A2BM-01</th>
      <th>TCGA-LL-A6FP-01</th>
      <th>TCGA-A7-A26E-01</th>
      <th>...</th>
      <th>TCGA-A2-A1G0-01</th>
      <th>TCGA-WT-AB41-01</th>
      <th>TCGA-EW-A1P6-01</th>
      <th>TCGA-XX-A89A-01</th>
      <th>TCGA-A7-A4SD-01</th>
      <th>TCGA-AC-A6IX-01</th>
      <th>TCGA-AR-A24L-01</th>
      <th>TCGA-BH-A42U-01</th>
      <th>TCGA-AR-A24S-01</th>
      <th>TCGA-BH-A0BC-01</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ABCB8</th>
      <td>910.2982</td>
      <td>624.0432</td>
      <td>422.2278</td>
      <td>659.3773</td>
      <td>836.3215</td>
      <td>1202.2298</td>
      <td>1264.0832</td>
      <td>759.0133</td>
      <td>2768.8172</td>
      <td>560.3929</td>
      <td>...</td>
      <td>840.2367</td>
      <td>1074.9211</td>
      <td>769.4139</td>
      <td>922.0595</td>
      <td>597.0149</td>
      <td>863.0025</td>
      <td>451.0316</td>
      <td>795.7087</td>
      <td>606.1712</td>
      <td>950.1840</td>
    </tr>
    <tr>
      <th>SAT1</th>
      <td>2727.0313</td>
      <td>2731.2022</td>
      <td>3701.4551</td>
      <td>2259.7105</td>
      <td>3085.1455</td>
      <td>3915.4537</td>
      <td>3230.3552</td>
      <td>2042.0907</td>
      <td>3258.4005</td>
      <td>4837.8020</td>
      <td>...</td>
      <td>1728.7968</td>
      <td>6252.3659</td>
      <td>2843.2332</td>
      <td>7392.0642</td>
      <td>3602.4876</td>
      <td>3878.9536</td>
      <td>2552.8859</td>
      <td>5193.3684</td>
      <td>5891.7026</td>
      <td>3594.8176</td>
    </tr>
    <tr>
      <th>ABCF3</th>
      <td>1310.1533</td>
      <td>1381.3597</td>
      <td>1413.9488</td>
      <td>1078.8295</td>
      <td>992.8420</td>
      <td>1273.1496</td>
      <td>1344.0976</td>
      <td>1256.8570</td>
      <td>2183.8038</td>
      <td>1067.4277</td>
      <td>...</td>
      <td>1055.8843</td>
      <td>2185.3312</td>
      <td>1145.1250</td>
      <td>1031.6486</td>
      <td>1705.9701</td>
      <td>1292.1338</td>
      <td>924.5234</td>
      <td>1223.4741</td>
      <td>1003.6413</td>
      <td>1278.0836</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 606 columns</p>
</div></div></div>
</div>
<p>Similarly, this can be done for any key in the distance or similarity keeper in the form:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.distances[key].to_frame()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.similarities[key].to_frame()</span></code></p></li>
</ul>
<p>Next, we demonstrate how to get a graph that has been stored in <code class="docutils literal notranslate"><span class="pre">keeper</span></code>, keyed by its reference label:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">keeper</span><span class="o">.</span><span class="n">graphs</span><span class="p">[</span><span class="s1">&#39;rna&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Graph named &#39;rna&#39; with 7148 nodes and 27498 edges
</pre></div>
</div>
</div>
</div>
<p>Similarly, we can access miscellaneous data stored in <code class="docutils literal notranslate"><span class="pre">keeper</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first we add the gene list to the keeper:</span>
<span class="n">keeper</span><span class="o">.</span><span class="n">add_misc</span><span class="p">(</span><span class="n">gene_list</span><span class="p">,</span> <span class="s1">&#39;my_gene_list&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># and to access the gene list:</span>
<span class="n">keeper</span><span class="o">.</span><span class="n">misc</span><span class="p">[</span><span class="s1">&#39;my_gene_list&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;SLC3A1&#39;,
 &#39;TIMM13&#39;,
 &#39;STYX&#39;,
 &#39;MUC6&#39;,
 &#39;TIMM17B&#39;,
 &#39;TNFSF18&#39;,
 &#39;TOMM7&#39;,
 &#39;TOMM40&#39;,
 &#39;TRAPPC2L&#39;,
 &#39;AZU1&#39;,
 &#39;TUBB1&#39;,
 &#39;XCR1&#39;,
 &#39;VPS33B&#39;,
 &#39;XCL2&#39;,
 &#39;KNTC1&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="save-data-from-the-keeper">
<h1>Save data from the Keeper<a class="headerlink" href="#save-data-from-the-keeper" title="Permalink to this heading">#</a></h1>
<p>Data can be saved from:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.data</span></code> via <code class="docutils literal notranslate"><span class="pre">keeper.save_data()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.distances</span></code> via <code class="docutils literal notranslate"><span class="pre">keeper.save_distance()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.similarities</span></code> via <code class="docutils literal notranslate"><span class="pre">keeper.save_similarity()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keeper.misc</span></code> (if it is a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) via <code class="docutils literal notranslate"><span class="pre">keeper.save_misc()</span></code></p></li>
</ul>
<p>Currently, it is saved using <code class="docutils literal notranslate"><span class="pre">pandas.to_csv</span></code>. Future releases will provide additional formats for saving data.</p>
<p>In order to save data, <code class="docutils literal notranslate"><span class="pre">keeper</span></code> must have the attribute <code class="docutils literal notranslate"><span class="pre">outdir</span></code> defined.</p>
<p>The data is then saved to a file named <code class="docutils literal notranslate"><span class="pre">{outdir}/{data_type}_{label}.{file_format}</span></code> where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">outdir</span></code> : The keeper’s output directory: <code class="docutils literal notranslate"><span class="pre">keeper.outdir</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_type</span></code> : This is one of {‘data’, ‘distance’, ‘similarity’, ‘misc’}, depending on which method is called to save the data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code> : This is reference label for the data in the keeper that should be saved, specified by the user.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_format</span></code> This is the file extension, provided by the user (default = ‘txt’).</p></li>
</ul>
<p>See the documentation for more details.</p>
<p>For example, to save the RNA data to the specified output directory, you would call:</p>
<p><code class="docutils literal notranslate"><span class="pre">keeper.save_data('rna')</span></code></p>
</section>
<section id="extract-keeper-subset">
<h1>Extract Keeper subset<a class="headerlink" href="#extract-keeper-subset" title="Permalink to this heading">#</a></h1>
<p>You can a new <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> instance with a subset of the observations from the <code class="docutils literal notranslate"><span class="pre">keeper</span></code>.</p>
<p>Caution should be taken for the resulting <code class="docutils literal notranslate"><span class="pre">misc</span></code> and <code class="docutils literal notranslate"><span class="pre">graphs</span></code> keepers, as they are maintained independent of the observations. You can select if the misc and graphs should be copied into the the new subset Keeper, as is.</p>
<p>You can also specify the output directory <code class="docutils literal notranslate"><span class="pre">outdir</span></code> for the new keeper subset. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>For example, we can extract a subset of <code class="docutils literal notranslate"><span class="pre">keeper</span></code> with the first 3 observations, using <code class="docutils literal notranslate"><span class="pre">keep_misc=True</span></code> and <code class="docutils literal notranslate"><span class="pre">keep_graphs=True</span></code> to keep a copy of miscellaneous data and the graphs. Additionally, we use <code class="docutils literal notranslate"><span class="pre">outdir</span></code> to specify the output directory we want for this subset of observations</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">outdir_sub</span> <span class="o">=</span> <span class="n">OUT_DIR</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="p">(</span><span class="n">OUT_DIR</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_sub&#39;</span><span class="p">)</span>

<span class="n">keeper_sub</span> <span class="o">=</span> <span class="n">keeper</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">keeper</span><span class="o">.</span><span class="n">observation_labels</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> 
                           <span class="n">keep_misc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">keep_graphs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                           <span class="n">outdir</span><span class="o">=</span><span class="n">outdir_sub</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="extract-data-subset">
<h1>Extract data subset<a class="headerlink" href="#extract-data-subset" title="Permalink to this heading">#</a></h1>
<p>You can extract a subset of observations and features for any data stored in the data-keeper as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rna_sub</span> <span class="o">=</span> <span class="n">keeper</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;rna&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">observations</span><span class="o">=</span><span class="n">keeper</span><span class="o">.</span><span class="n">observation_labels</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span>
                                    <span class="n">features</span><span class="o">=</span><span class="n">gene_list</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="n">rna_sub</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCGA-E9-A295-01</th>
      <th>TCGA-AR-A1AS-01</th>
      <th>TCGA-AQ-A1H2-01</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>SLC3A1</th>
      <td>4.8292</td>
      <td>0.0000</td>
      <td>3.1360</td>
    </tr>
    <tr>
      <th>TIMM13</th>
      <td>1078.3533</td>
      <td>992.7960</td>
      <td>708.2288</td>
    </tr>
    <tr>
      <th>STYX</th>
      <td>829.6511</td>
      <td>542.0982</td>
      <td>403.1611</td>
    </tr>
    <tr>
      <th>MUC6</th>
      <td>1.4488</td>
      <td>130.1216</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>TIMM17B</th>
      <td>827.7194</td>
      <td>573.1652</td>
      <td>739.5886</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Similarly, you can extract distances (or similarities) between a subset of observations as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>. We’ll first add a distance to the keeper to demonstrate this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.spatial.distance</span><span class="w"> </span><span class="kn">import</span> <span class="n">cdist</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rna_euc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">cdist</span><span class="p">(</span><span class="n">rna</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">rna</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">),</span>
                       <span class="n">index</span><span class="o">=</span><span class="n">rna</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="n">rna</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
<span class="n">keeper</span><span class="o">.</span><span class="n">add_distance</span><span class="p">(</span><span class="n">rna_euc</span><span class="p">,</span> <span class="s1">&#39;rna_euc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span><span class="o">.</span><span class="n">distances</span><span class="p">[</span><span class="s1">&#39;rna_euc&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">keeper</span><span class="o">.</span><span class="n">observation_labels</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCGA-E9-A295-01</th>
      <th>TCGA-AR-A1AS-01</th>
      <th>TCGA-AQ-A1H2-01</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>TCGA-E9-A295-01</th>
      <td>0.000000</td>
      <td>351149.925916</td>
      <td>392258.653370</td>
    </tr>
    <tr>
      <th>TCGA-AR-A1AS-01</th>
      <td>351149.925916</td>
      <td>0.000000</td>
      <td>382107.888105</td>
    </tr>
    <tr>
      <th>TCGA-AQ-A1H2-01</th>
      <td>392258.653370</td>
      <td>382107.888105</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The same can be done for a similarity stored in <code class="docutils literal notranslate"><span class="pre">keeper</span></code> using <code class="docutils literal notranslate"><span class="pre">keeper.similarities</span></code> in place of <code class="docutils literal notranslate"><span class="pre">keeper.distances</span></code>.</p>
</section>
<section id="iterating-through-feature-data-distances-or-similarities">
<h1>Iterating through feature data, distances or similarities<a class="headerlink" href="#iterating-through-feature-data-distances-or-similarities" title="Permalink to this heading">#</a></h1>
<p>Before demonstrating how to iterate through the data, we review some of the <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> class properties in a bit more detail:</p>
<p>When we instatiate a <code class="docutils literal notranslate"><span class="pre">Keeper</span></code> object: <code class="docutils literal notranslate"><span class="pre">keeper</span> <span class="pre">=</span> <span class="pre">netflow.Keeper()</span></code>,
the <code class="docutils literal notranslate"><span class="pre">keeper</span></code> is initialized with an instance of the <code class="docutils literal notranslate"><span class="pre">DataKeeper</span></code> class assigned as <code class="docutils literal notranslate"><span class="pre">keeper.data</span></code> and two instances of the <code class="docutils literal notranslate"><span class="pre">DistanceKeeper</span></code> class assigned as <code class="docutils literal notranslate"><span class="pre">keeper.distances</span></code> and <code class="docutils literal notranslate"><span class="pre">keeper.similarities</span></code>. Data is added to the <code class="docutils literal notranslate"><span class="pre">DataKeeper</span></code> and <code class="docutils literal notranslate"><span class="pre">DistanceKeeper</span></code> with a reference key which may then be accessed in the same manner as retrieving a value from a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. However, the <code class="docutils literal notranslate"><span class="pre">DataKeeper</span></code> and <code class="docutils literal notranslate"><span class="pre">DistanceKeeper</span></code> maintain a bit more information than just the data itself to regulate observation (and feature) properties. Therefore, keyed-accessing data from <code class="docutils literal notranslate"><span class="pre">DataKeeper</span></code> or <code class="docutils literal notranslate"><span class="pre">DistanceKeeper</span></code> returns an instance of <code class="docutils literal notranslate"><span class="pre">DataView</span></code> or <code class="docutils literal notranslate"><span class="pre">DistanceView</span></code>, respectively (instead of the original input data).</p>
<p>For example: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">keeper.data['rna']</span></code><br />
Here, <code class="docutils literal notranslate"><span class="pre">x</span></code> is an instance of the <code class="docutils literal notranslate"><span class="pre">DataView</span></code> class.<br />
The RNA data itself (as a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) can be accessed via <code class="docutils literal notranslate"><span class="pre">x.data</span></code>.<br />
And previously, we demonstrated how to extract the data as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>: <code class="docutils literal notranslate"><span class="pre">x.to_frame()</span></code>. (The <code class="docutils literal notranslate"><span class="pre">.to_frame()</span></code> property is actually a method of the <code class="docutils literal notranslate"><span class="pre">DataView</span></code> (and <code class="docutils literal notranslate"><span class="pre">DistanceView</span></code>) class.)</p>
<p>You can iterate over the data stored in a <code class="docutils literal notranslate"><span class="pre">DataKeeper</span></code> and <code class="docutils literal notranslate"><span class="pre">DistanceKeeper</span></code>, which yields an instance of <code class="docutils literal notranslate"><span class="pre">DataView</span></code> and <code class="docutils literal notranslate"><span class="pre">DistanceView</span></code>, repectively, at each iteration.</p>
<p>Therefore, you can iterate over the feature data, distances and similarities. The process is the same for each type of store data, so we demonstrate this on the feature data.</p>
<p>Here we iterate through all the feature data and print the keyed-label:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">dd</span> <span class="ow">in</span> <span class="n">keeper</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dd</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rna
cna
</pre></div>
</div>
</div>
</div>
<p>Here we iterate through all the feature data and print out the number of features:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">dd</span> <span class="ow">in</span> <span class="n">keeper</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dd</span><span class="o">.</span><span class="n">num_features</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7148
8763
</pre></div>
</div>
</div>
</div>
<p>Here we iterate through all the feature data and print out the first 4 feature labels:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">dd</span> <span class="ow">in</span> <span class="n">keeper</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dd</span><span class="o">.</span><span class="n">feature_labels</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;ABCB8&#39;, &#39;SAT1&#39;, &#39;ABCF3&#39;, &#39;ARF1&#39;]
[&#39;ABCB8&#39;, &#39;SAT1&#39;, &#39;ABCF3&#39;, &#39;ARF1&#39;]
</pre></div>
</div>
</div>
</div>
<p>Here we iterate through all the feature data and print out the stored data for the first 3 observations and first 4 features:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">dd</span> <span class="ow">in</span> <span class="n">keeper</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dd</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">4</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[  910.2982   624.0432   422.2278]
 [ 2727.0313  2731.2022  3701.4551]
 [ 1310.1533  1381.3597  1413.9488]
 [15602.5595 17668.1675 10149.0216]]
[[2. 2. 1.]
 [2. 2. 1.]
 [2. 3. 2.]
 [3. 3. 2.]]
</pre></div>
</div>
</div>
</div>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">key</span></code> attribute to see the labels of data stored in any of the keepers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;rna&#39;, &#39;cna&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span><span class="o">.</span><span class="n">distances</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;rna_euc&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keeper</span><span class="o">.</span><span class="n">graphs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;rna&#39;, &#39;cna&#39;])
</pre></div>
</div>
</div>
</div>
</section>
<section id="membership">
<h1>Membership<a class="headerlink" href="#membership" title="Permalink to this heading">#</a></h1>
<p>You can check if data is in <code class="docutils literal notranslate"><span class="pre">keeper.data</span></code>, <code class="docutils literal notranslate"><span class="pre">keeper.distances</span></code>, or <code class="docutils literal notranslate"><span class="pre">keeper.similarities</span></code> by its key.</p>
<p>For example, we next check if the RNA feature data is in <code class="docutils literal notranslate"><span class="pre">keeper.data</span></code>You can check if data is in <code class="docutils literal notranslate"><span class="pre">keeper.data</span></code>, <code class="docutils literal notranslate"><span class="pre">keeper.distances</span></code>, or <code class="docutils literal notranslate"><span class="pre">keeper.similarities</span></code> by its key.</p>
<p>For example, we next check if the RNA feature data is in <code class="docutils literal notranslate"><span class="pre">keeper.data</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;rna&#39;</span> <span class="ow">in</span> <span class="n">keeper</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="MM_paper_example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multiple myeloma example</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="current visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../building/index.html">Installation</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../overview/index.html">User guide</a></li>
<li class="toctree-l1 current toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html">Tutorials</a><ul class="current visible nav section-nav flex-column">
<li class="toctree-l2 current toc-h2 nav-item toc-entry"><a class="current reference internal nav-link" href="#">Load libraries</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-directories">Set up directories</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load data</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-the-keeper">Initialize the Keeper</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-into-the-keeper">Load data into the Keeper</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-into-keeper-at-time-of-instatiation">Load data into keeper at time of instatiation</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-into-keeper-from-file">Load data into Keeper from file</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-data-from-the-keeper">Extract data from the Keeper</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-data-from-the-keeper">Save data from the Keeper</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-keeper-subset">Extract Keeper subset</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-data-subset">Extract data subset</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iterating-through-feature-data-distances-or-similarities">Iterating through feature data, distances or similarities</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#membership">Membership</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_paper_example.html">Multiple myeloma example</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_paper_example.html#pose-pipeline-overview">POSE pipeline overview</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_paper_example.html#load-libraries">Load libraries</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_paper_example.html#directories">Directories</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_paper_example.html#netflow-pipeline">NetFlow pipeline</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_example.html">Multiple myeloma example</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_example.html#pose-pipeline-overview">POSE pipeline overview</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_example.html#load-libraries">Load libraries</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_example.html#directories">Directories</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="MM_example.html#netflow-pipeline">NetFlow pipeline</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html">Breast cancer example</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#pose-pipeline-overview">Pose pipeline overview</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#load-libraries">Load libraries</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#set-up-directories">Set up directories</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#load-clinical-data">Load clinical data</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#initialize-the-keeper">Initialize the Keeper</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#compute-observation-pairwise-distances">Compute observation-pairwise distances</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#compute-similarities-from-distances">Compute similarities from distances</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#fused-similarities">Fused similarities</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#compute-diffusion-distances">Compute diffusion distances</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="BC_example.html#compute-the-pose">Compute the POSE</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="GBM_multimodal_example.html">Glioblastoma multiforme multi-omics example</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="GBM_multimodal_example.html#load-libraries">Load libraries</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="GBM_multimodal_example.html#colors">Colors</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="GBM_multimodal_example.html#directories">Directories</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="GBM_multimodal_example.html#initialize-the-keeper">Initialize the keeper</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="GBM_multimodal_example.html#netflow-pipeline">NetFlow pipeline</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="GBM_multimodal_example.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../reference/index.html">API reference</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../references.html">References</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorial/notebooks/keeper_tutorial.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2025, The netflow community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>