References
==========

.. [Coifman05] Coifman *et al.* (2005),
   *Geometric diffusions as a tool for harmonic analysis and structure definition of data: Diffusion maps*,
   `PNAS <https://doi.org/10.1038/nmeth.3971>`__.

.. [Haghverdi15] Haghverdi *et al.* (2015),
   *Diffusion maps for high-dimensional single-cell analysis of differentiation data*,
   `Bioinformatics <https://doi.org/10.1093/bioinformatics/btv325>`__.

.. [Haghverdi16] Haghverdi *et al.* (2016),
   *Diffusion pseudotime robustly reconstructs branching cellular lineages*,
   `Nature Methods <https://doi.org/10.1038/nmeth.3971>`__.

.. [Haghverdi18] Haghverdi *et al.* (2018),
   *Batch effects in single-cell RNA-sequencing data are corrected by matching mutual nearest neighbors*,
   `Nature Biotechnology <https://doi.org/10.1038/nbt.4091>`__.

.. [Lambiotte09] Lambiotte *et al.* (2009)
   *Laplacian Dynamics and Multiscale Modular Structure in Networks*
   `arXiv <https://arxiv.org/abs/0812.1770>`__.

.. [Maaten08] Maaten & Hinton (2008),
   *Visualizing data using t-SNE*,
   `JMLR <https://www.jmlr.org/papers/v9/vandermaaten08a.html>`__.

.. [Moon17] Moon *et al.* (2019),
   *PHATE: A Dimensionality Reduction Method for Visualizing Trajectory Structures in High-Dimensional Biological Data*,
   `Nature Biotechnology <https://doi.org/10.1038/s41587-019-0336-3>`__.

.. [Satija15] Satija *et al.* (2015),
   *Spatial reconstruction of single-cell gene expression data*,
   `Nature Biotechnology <https://doi.org/10.1038/nbt.3192>`__.

.. [McInnes18] McInnes & Healy (2018),
   *UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction*,
   `arXiv <https://arxiv.org/abs/1802.03426>`__.

.. [Traag18] Traag *et al.* (2018),
   *From Louvain to Leiden: guaranteeing well-connected communities*
   `arXiv <https://arxiv.org/abs/1810.08473>`__.

.. [Wang2014similarity] Wang *et al.* (2014),
   *Similarity network fusion for aggregating data types on a genomic scale*
   `Nature Methods <https://www.nature.com/articles/nmeth.2810>`__.

.. [Wolf18] Wolf *et al.* (2018),
   *Scanpy: large-scale single-cell gene expression data analysis*,
   `Genome Biology <https://doi.org/10.1186/s13059-017-1382-0>`__.

.. [Wolf19] Wolf *et al.* (2019),
   *PAGA: Graph abstraction reconciles clustering with trajectory inference through a topology preserving map of single cells.*
   `Genome Biology <https://doi.org/10.1186/s13059-019-1663-x>`__,
   `bioRxiv <https://doi.org/10.1101/208819>`__.
   
   
