

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>netflow.utils &#8212; netflow v0.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/netflow.utils';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="References" href="../../references.html" />
    <link rel="prev" title="netflow.pseudotime" href="netflow.pseudotime.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">netflow v0.0.dev Manual</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../building/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../building/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../main_namespace.html">netflow</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.keepers.html">netflow.keepers</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.keepers.keeper.html">netflow.keepers.keeper</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.pose.html">netflow.pose</a><input checked class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.pose.organization.html">netflow.pose.organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.pose.similarity.html">netflow.pose.similarity</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.probe.html">netflow.probe</a><input checked class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.probe.visualization.html">netflow.probe.visualization</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.methods.html">netflow.methods</a><input checked class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.classes.html">netflow.methods.classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.metrics.html">netflow.methods.metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="netflow.classes.html">netflow.classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.metrics.html">netflow.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.app.html">netflow.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.pseudotime.html">netflow.pseudotime</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">netflow.utils</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items">
  <p class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">netflow API</a></li>
    
    
    <li class="breadcrumb-item"><a href="../main_namespace.html" class="nav-link">The main netflow namespace</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">netflow.utils</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-netflow.utils">
<span id="netflow-utils"></span><h1>netflow.utils<a class="headerlink" href="#module-netflow.utils" title="Permalink to this headline">#</a></h1>
<p class="rubric">Functions</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.utils.clustermap" title="netflow.utils.clustermap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustermap</span></code></a>(data[, observations, features, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param data</dt>
<dd class="field-odd"><p>A dataframe with <span class="math notranslate nohighlight">\(m\)</span> observations that are <span class="math notranslate nohighlight">\(n\)</span> dimensional.</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.utils.compute_edge_weights" title="netflow.utils.compute_edge_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_edge_weights</span></code></a>(G[, n_weight, ...])</p></td>
<td><p>compute edge weights from given nodal weights e_normalized = True AND e_sqrt = True : w_ij = 1/sqrt([(p_ij + p_ji)/2]) e_normalized = True AND e_sqrt = False : w_ij = 1/[(p_ij + p_ji)/2] e_normalized = False AND e_sqrt = True : w_ij = 1/sqrt(w_i * w_j) e_normalized = False AND e_sqrt = False : w_ij = (1/w_i)*(1/w_j) NOTE: w_ij = INF if w_i=0 or w_j=0 e_wprob = True (then e_normalizezd and e_sqrt are ignored) : w_ij = 1 / (p_ij + p_ji - (p_ij * p_ji))</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.utils.compute_eigen" title="netflow.utils.compute_eigen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_eigen</span></code></a>(T[, n_comps, sort, random_state])</p></td>
<td><p>Compute eigen decomposition of (transition) matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.utils.compute_graph_distances" title="netflow.utils.compute_graph_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_graph_distances</span></code></a>(G[, weight])</p></td>
<td><p>Returns the weighted hop distance matrix for graph with nodes indexed from <span class="math notranslate nohighlight">\(0, 1, ..., n-1\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of nodes..</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.utils.construct_anisotropic_laplacian_matrix" title="netflow.utils.construct_anisotropic_laplacian_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_anisotropic_laplacian_matrix</span></code></a>(G, weight)</p></td>
<td><p>Returns transpose of random walk (rw) Laplacian matrix from Transition matrix constructed from node attribute 'weight' for anisotropic diffusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.utils.dispersion_" title="netflow.utils.dispersion_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispersion_</span></code></a>(data[, axis])</p></td>
<td><p>Data dispersion computed as the absolute value of the variance-to-mean ratio where the variance and mean is computed on the values over the requested axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.utils.gauss_conv" title="netflow.utils.gauss_conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gauss_conv</span></code></a>(array[, window_size, smoothness])</p></td>
<td><p>Smooth an array using Gaussian kernel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.utils.gauss_window" title="netflow.utils.gauss_window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gauss_window</span></code></a>([window_size, smoothness])</p></td>
<td><p>Gaussian window of width <code class="docutils literal notranslate"><span class="pre">window_size</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.utils.get_times" title="netflow.utils.get_times"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_times</span></code></a>([times, t_min, t_max, n_t, log_time])</p></td>
<td><p>get array of simulation time-points</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.utils.heat_kernel" title="netflow.utils.heat_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat_kernel</span></code></a>(profile, laplacian, timestep)</p></td>
<td><p>Compute the action of the matrix exponential of <span class="math notranslate nohighlight">\(-timestep * laplacian\)</span> on the profile, a.k.a., the result of the action .math::<cite>exp(-tL)*profile</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.utils.interaction_iterator" title="netflow.utils.interaction_iterator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interaction_iterator</span></code></a>(G[, interactions])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param G</dt>
<dd class="field-odd"><p>The graph.</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.utils.invariant_measure" title="netflow.utils.invariant_measure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invariant_measure</span></code></a>(profile[, G, adj])</p></td>
<td><p>Compute the invariant measure of the profile (node weights) on the network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.utils.kendall_tau_" title="netflow.utils.kendall_tau_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kendall_tau_</span></code></a>(data, **kwargs)</p></td>
<td><p>Calculate a Kendall's tau correlation coefficient with associated p-value using <code class="docutils literal notranslate"><span class="pre">scipy.stats.kendalltau</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.utils.pij" title="netflow.utils.pij"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pij</span></code></a>(G, source, target[, n_weight, EPS])</p></td>
<td><p>Compute the 1-step Markov transition probability of going from source to target node in G Note: not a lazy walk (i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.utils.spearmanr_" title="netflow.utils.spearmanr_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spearmanr_</span></code></a>(data, **kwargs)</p></td>
<td><p>Calculate a Spearman correlation coefficient with associated p-value using scipy.stats.spearmanr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.utils.stack_triu_" title="netflow.utils.stack_triu_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stack_triu_</span></code></a>(df[, name])</p></td>
<td><p>Stack the upper triangular entries of the dataframe above the diagonal .. note::.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.utils.stack_triu_where_" title="netflow.utils.stack_triu_where_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stack_triu_where_</span></code></a>(df, condition[, name])</p></td>
<td><p>Stack the upper triangular entries of the dataframe above the diagonal where the condition is True .. note::.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.utils.unstack_triu_" title="netflow.utils.unstack_triu_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unstack_triu_</span></code></a>(series[, diag, index])</p></td>
<td><p>Unstack pandas Series with upper triangular entries to symmetric matrix.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.clustermap">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">clustermap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimal_nodes_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'method':</span> <span class="pre">'ward',</span> <span class="pre">'metric':</span> <span class="pre">'euclidean'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'cbar_pos':</span> <span class="pre">(-</span> <span class="pre">0.02,</span> <span class="pre">0.84,</span> <span class="pre">0.02,</span> <span class="pre">0.16),</span> <span class="pre">'center':</span> <span class="pre">0,</span> <span class="pre">'cmap':</span> <span class="pre">'RdBu',</span> <span class="pre">'dendrogram_ratio':</span> <span class="pre">0.07,</span> <span class="pre">'figsize':</span> <span class="pre">(7,</span> <span class="pre">7)}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#clustermap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.clustermap" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<cite>pandas.DataFrame</cite>, (m, n)) – A dataframe with <span class="math notranslate nohighlight">\(m\)</span> observations that are <span class="math notranslate nohighlight">\(n\)</span> dimensional.</p></li>
<li><p><strong>observations</strong> (<cite>list</cite>) – Rows in <code class="docutils literal notranslate"><span class="pre">data</span></code> to use. If <cite>None</cite>, all rows are used.</p></li>
<li><p><strong>features</strong> (<cite>list</cite>) – Columns in <code class="docutils literal notranslate"><span class="pre">data</span></code> to use. If <cite>None</cite>, all columns are used.</p></li>
<li><p><strong>transform</strong> (<cite>bool</cite>) – If <cite>True</cite>, translate <code class="docutils literal notranslate"><span class="pre">data</span></code> with specified <code class="docutils literal notranslate"><span class="pre">observations</span></code> and <code class="docutils literal notranslate"><span class="pre">features</span></code>
by feature mean and divide by feature standard deviation.</p></li>
<li><p><strong>is_symmetric</strong> (<cite>bool</cite>) – If <cite>True</cite>, treat <code class="docutils literal notranslate"><span class="pre">data</span></code> as symmetric and use the same clustering on rows and columns.
Otherwise, if <cite>False</cite>, perform independent clustering and ordering on rows and columns.</p></li>
<li><p><strong>optimal_nodes_ordering</strong> (<cite>bool</cite>) – If <cite>True</cite>, optimize node ordering.</p></li>
<li><p><strong>linkage_kwargs</strong> (<cite>dict</cite>) – Key-word arguments passed to <code class="docutils literal notranslate"><span class="pre">fastcluster.linkage</span></code>.</p></li>
<li><p><strong>title</strong> (<cite>str</cite>) – Figure title.</p></li>
<li><p><strong>vis_kwargs</strong> (<cite>dict</cite>) – Key-word arguments passed to <code class="docutils literal notranslate"><span class="pre">seaborn.clustermap</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cm</strong> – The plotted clustermap.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>seaborn.matrix.ClusterGrid</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.compute_edge_weights">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">compute_edge_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.classes.graph.Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_sqrt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_wprob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#compute_edge_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.compute_edge_weights" title="Permalink to this definition">#</a></dt>
<dd><p>compute edge weights from given nodal weights
e_normalized = True AND e_sqrt = True : w_ij = 1/sqrt([(p_ij + p_ji)/2])
e_normalized = True AND e_sqrt = False : w_ij = 1/[(p_ij + p_ji)/2]
e_normalized = False AND e_sqrt = True : w_ij = 1/sqrt(w_i * w_j)
e_normalized = False AND e_sqrt = False : w_ij = (1/w_i)*(1/w_j)
NOTE: w_ij = INF if w_i=0 or w_j=0
e_wprob = True (then e_normalizezd and e_sqrt are ignored) : w_ij = 1 / (p_ij + p_ji - (p_ij * p_ji))</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.compute_eigen">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">compute_eigen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_comps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.12)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'decrease'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'increase'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'decrease'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.random.mtrand.RandomState</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#compute_eigen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.compute_eigen" title="Permalink to this definition">#</a></dt>
<dd><p>Compute eigen decomposition of (transition) matrix.</p>
<p>Code taken from <code class="docutils literal notranslate"><span class="pre">scanpy.neighbors.__init__.py</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<cite>numpy.ndarray</cite>, (n, n)) – Matrix that eigen decomposition will be computed on (likely the transition matrix).</p></li>
<li><p><strong>n_comps</strong> – Number of eigenvalues/vectors to be computed, set <code class="docutils literal notranslate"><span class="pre">n_comps</span> <span class="pre">=</span> <span class="pre">0</span></code> to compute the whole spectrum.
Alternatively, if set <code class="docutils literal notranslate"><span class="pre">n_comps</span> <span class="pre">&gt;=</span> <span class="pre">n</span></code>, the whole spectrum will be computed.</p></li>
<li><p><strong>sort</strong> (<em>{&quot;decrease&quot;</em><em>, </em><em>&quot;increase&quot;}</em>) – Order to sort eigenvalues.</p></li>
<li><p><strong>random_state</strong> – A numpy random seed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>eigen_values</strong> (<em>numpy.ndarray</em>) – Eigenvalues of transition matrix.</p></li>
<li><p><strong>eigen_basis</strong> (<em>numpy.ndarray</em>) – Matrix of eigenvectors (stored in columns).  <code class="docutils literal notranslate"><span class="pre">.eigen_basis</span></code> is
projection of data matrix on right eigenvectors, that is, the
projection on the diffusion components.  these are simply the
components of the right eigenvectors and can directly be used for
plotting.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.compute_graph_distances">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">compute_graph_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#compute_graph_distances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.compute_graph_distances" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the weighted hop distance matrix for graph with nodes indexed from
<span class="math notranslate nohighlight">\(0, 1, ..., n-1\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of nodes..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<cite>networkx.Graph</cite>) – The graph with nodes assumed to be labeled consecutively from
<span class="math notranslate nohighlight">\(0, 1, ..., n-1\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of nodes.</p></li>
<li><p><strong>weight</strong> (<cite>str</cite>, optional) – Edge attribute of weights used for computing the weighted hop distance.
If <cite>None</cite>, compute the unweighted distance. That is, rather than minimizing the sum of weights over
all paths between every two nodes, minimize the number of edges.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dist</strong> – An n x n matrix of node-pairwise graph distances between the n nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.construct_anisotropic_laplacian_matrix">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">construct_anisotropic_laplacian_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_spectral_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#construct_anisotropic_laplacian_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.construct_anisotropic_laplacian_matrix" title="Permalink to this definition">#</a></dt>
<dd><p>Returns transpose of random walk (rw) Laplacian matrix from Transition matrix
constructed from node attribute ‘weight’ for anisotropic diffusion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(A\)</span> is the binary (symmetric) adjacency matrix,</p>
<p><span class="math notranslate nohighlight">\(w\)</span> is the array of node weights,</p>
<p><span class="math notranslate nohighlight">\(D\)</span> is the diagonal matrix of the node-weighted degrees where <span class="math notranslate nohighlight">\(D_{ii} = \sum_{j~i} w_j\)</span>, and</p>
<p><span class="math notranslate nohighlight">\(P = [p_{ij}]\)</span> is the transition matrix where <span class="math notranslate nohighlight">\(p_{ij}\)</span> is the probability associated with
transitioning from node <span class="math notranslate nohighlight">\(i\)</span> to node <span class="math notranslate nohighlight">\(j\)</span> defined as</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}p_{ij} = \frac{w_j}{D_{ii}}, \, if \, i \sim j\\                           0, \, otherwise.\end{aligned}\end{align} \]</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The graph Laplacian (<span class="math notranslate nohighlight">\(L\)</span>) and graph random-walk Laplacian (<span class="math notranslate nohighlight">\(L_{rw}\)</span>) are then defined as:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}L = D-A\\P = D^{-1}A\\L_{rw} = D^{-1}L = I - D^{-1}A = I - P\end{aligned}\end{align} \]</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The transpose of the random-walk Laplacian is returned, <span class="math notranslate nohighlight">\(L_{rw}^T\)</span>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.dispersion_">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">dispersion_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#dispersion_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.dispersion_" title="Permalink to this definition">#</a></dt>
<dd><p>Data dispersion computed as the absolute value of the variance-to-mean ratio where the
variance and mean is computed on the values over the requested axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<cite>pandas.DataFrame</cite>) – Data used to compute dispersion.</p></li>
<li><p><strong>axis</strong> (<em>{0</em><em>, </em><em>1}</em>) – <p>Axis on which the variance and mean is applied on computed.</p>
<p>Options :</p>
<ul>
<li><p>0 : for each column, apply function to the values over the index</p></li>
<li><p>1 : for each index, apply function to the values over the columns</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vmr</strong> – Variance-to-mean ratio (vmr) quantifying the disperion.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.Series</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.gauss_conv">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">gauss_conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#gauss_conv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.gauss_conv" title="Permalink to this definition">#</a></dt>
<dd><p>Smooth an array using Gaussian kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<cite>numpy.ndarray</cite>) – Array that will be smoothed.</p></li>
<li><p><strong>window_size</strong> (<cite>int</cite>, default = 5) – Window size.</p></li>
<li><p><strong>smoothness</strong> (<cite>float</cite>, default = 2.5) – Smoothness of curve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>smoothed_array</strong> – The smoothed array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy.ndarray</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.gauss_window">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">gauss_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#gauss_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.gauss_window" title="Permalink to this definition">#</a></dt>
<dd><p>Gaussian window of width <code class="docutils literal notranslate"><span class="pre">window_size</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_size</strong> (<cite>int</cite>, default = 5) – Window size.</p></li>
<li><p><strong>smoothness</strong> (<cite>float</cite>, default = 2.5) – Smoothness of curve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gauss</strong> – Gaussian window.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy.ndarray</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.get_times">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">get_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#get_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.get_times" title="Permalink to this definition">#</a></dt>
<dd><p>get array of simulation time-points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> ({<cite>None</cite>, <cite>numpy.ndarray</cite>}) – Array of times to evaluate the diffusion simulation.
Note, if given, <code class="docutils literal notranslate"><span class="pre">t_min</span></code>, <code class="docutils literal notranslate"><span class="pre">t_max</span></code> and <code class="docutils literal notranslate"><span class="pre">n_t</span></code> are ignored.</p></li>
<li><p><strong>t_min</strong> (<cite>float</cite>) – First time point to evaluate the diffusion simulation.
Note, <code class="docutils literal notranslate"><span class="pre">t_min</span></code> is ignored if <code class="docutils literal notranslate"><span class="pre">times</span></code> is not <cite>None</cite>.</p></li>
<li><p><strong>t_max</strong> (<cite>float</cite>) – Last time point to evaluate the diffusion simulation.
Note, <code class="docutils literal notranslate"><span class="pre">t_max</span></code> must be greater than <code class="docutils literal notranslate"><span class="pre">t_min</span></code>, i.e, <span class="math notranslate nohighlight">\(t_max &gt; t_min\)</span>
and <code class="docutils literal notranslate"><span class="pre">t_max</span></code> is ignored if <code class="docutils literal notranslate"><span class="pre">times</span></code> is not <cite>None</cite>.</p></li>
<li><p><strong>n_t</strong> (<cite>int</cite>) – Number of time points to generate.
Note, <code class="docutils literal notranslate"><span class="pre">n_t</span></code> is ignored if <code class="docutils literal notranslate"><span class="pre">times</span></code> is not <cite>None</cite>.</p></li>
<li><p><strong>log_time</strong> (<cite>bool</cite>) – If <cite>True</cite>, return <code class="docutils literal notranslate"><span class="pre">n_t</span></code> numbers spaced evenly on a log scale, where the time
sequence starts at <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">**</span> <span class="pre">t_min</span></code>, ends with <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">**</span> <span class="pre">t_max</span></code>, and the
sequence of times if of the form <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">**</span> <span class="pre">t</span></code> where <code class="docutils literal notranslate"><span class="pre">t</span></code> is the <cite>n_t</cite>
evenly spaced points between (and including) <code class="docutils literal notranslate"><span class="pre">t_min</span></code> and <code class="docutils literal notranslate"><span class="pre">t_max</span></code>.
For example, <code class="docutils literal notranslate"><span class="pre">_get_times(t_min=1,</span> <span class="pre">t_max=3,</span> <span class="pre">n_t=3,</span> <span class="pre">log_time=True)</span> <span class="pre">=</span> <span class="pre">array([10</span> <span class="pre">**</span> <span class="pre">1,</span> <span class="pre">10</span> <span class="pre">**</span> <span class="pre">2,</span> <span class="pre">10</span> <span class="pre">**</span> <span class="pre">3])</span> <span class="pre">=</span> <span class="pre">array([10.,</span> <span class="pre">100.,</span> <span class="pre">1000.])</span></code>.
If <cite>False</cite>, return <code class="docutils literal notranslate"><span class="pre">n_t</span></code> numbers evenly spaced on a linear scale, where the sequence
starts at <code class="docutils literal notranslate"><span class="pre">t_min</span></code> and ends with <code class="docutils literal notranslate"><span class="pre">t_max</span></code>.
For example, <code class="docutils literal notranslate"><span class="pre">_get_times(t_min=1,</span> <span class="pre">t_max=3,</span> <span class="pre">n_t=3,</span> <span class="pre">log_time=False)</span> <span class="pre">=</span> <span class="pre">array([1.</span> <span class="pre">,2.,</span> <span class="pre">3.])</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.heat_kernel">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">heat_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laplacian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#heat_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.heat_kernel" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the action of the matrix exponential of <span class="math notranslate nohighlight">\(-timestep * laplacian\)</span> on the
profile, a.k.a., the result of the action .math::<cite>exp(-tL)*profile</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>profile</strong> (<cite>numpy.ndarray</cite>, (n,)) – Feature profile.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.interaction_iterator">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">interaction_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.classes.graph.Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><span class="pre">object</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#interaction_iterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.interaction_iterator" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>networkx graph</em>) – The graph.</p></li>
<li><p><strong>interactions</strong> (<em>{None</em><em>, </em><em>iterable</em><em>, </em><em>'all'}</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.invariant_measure">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">invariant_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#invariant_measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.invariant_measure" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the invariant measure of the profile (node weights) on the network.</p>
<p>..Note:: Either the graph <code class="docutils literal notranslate"><span class="pre">G</span></code> or the adjacency matrix <code class="docutils literal notranslate"><span class="pre">adj</span></code> must be provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profiles</strong> ({<cite>pandas.DataFrame</cite> (n_features, n_observations), <cite>numpy.ndarray</cite> (n_features, n_observations)}) – The network profile used as node weights for the initial condition of the random walk.</p></li>
<li><p><strong>G</strong> (<cite>networkx.Graph</cite>) – The graph used to compute the adjacency matrix. Note, this is ignored if <code class="docutils literal notranslate"><span class="pre">adj</span></code> is
provided. If <code class="docutils literal notranslate"><span class="pre">profile</span></code> is a <cite>pandas.DataFrame</cite>, the node ids in <code class="docutils literal notranslate"><span class="pre">G</span></code> are expected to
match the <code class="docutils literal notranslate"><span class="pre">profile</span></code> index. Otherwise, <code class="docutils literal notranslate"><span class="pre">list(G)</span></code> is expected to match the
<code class="docutils literal notranslate"><span class="pre">profile</span></code> order.</p></li>
<li><p><strong>adj</strong> ({<cite>numpy.ndarray</cite>, <cite>scipy.sparse.csr_matrix</cite>} (n_features, n_features)) – The (binary) adjacency matrix. Rows and columns are expected to be in the same
order as in <code class="docutils literal notranslate"><span class="pre">profiles</span></code>. Note, if provided, <code class="docutils literal notranslate"><span class="pre">G</span></code> is ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>IM</strong> – The invariant measures whose features and observations are in the same order as <code class="docutils literal notranslate"><span class="pre">profiles</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy.ndarray</cite> (n_features, n_observations)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.kendall_tau_">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">kendall_tau_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#kendall_tau_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.kendall_tau_" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate a Kendall’s tau correlation coefficient with associated p-value using <code class="docutils literal notranslate"><span class="pre">scipy.stats.kendalltau</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<cite>numpy.ndarray</cite>, (n_observations, n_features)) – 2-D array containing multiple variables and observations, where each column represents
a variable, with observations in the rows.</p></li>
<li><p><strong>**kwargs</strong> (<cite>dict</cite>) – Optional key-word arguments passed to <code class="docutils literal notranslate"><span class="pre">scipy.stats.spearmanr</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>R</strong> (<cite>pandas.DataFrame</cite>) – Spearman correlation matrix. The correlation matrix is square with
length equal to total number of variables (columns or rows).</p></li>
<li><p><strong>pvalue</strong> (<cite>float</cite>) – The p-value for a hypothesis test whose null hypotheisis
is that two sets of data are uncorrelated. See documentation for <code class="docutils literal notranslate"><span class="pre">scipy.stats.kendalltau</span></code>.
for alternative hypotheses. <code class="docutils literal notranslate"><span class="pre">pvalue</span></code> has the same
shape as <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.pij">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">pij</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EPS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#pij"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.pij" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the 1-step Markov transition probability of going from source to target node in G
Note: not a lazy walk (i.e. alpha=0)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.spearmanr_">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">spearmanr_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#spearmanr_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.spearmanr_" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate a Spearman correlation coefficient with associated p-value using scipy.stats.spearmanr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<cite>numpy.ndarray</cite>, (n_observations, n_features)) – 2-D array containing multiple variables and observations, where each column represents
a variable, with observations in the rows.</p></li>
<li><p><strong>**kwargs</strong> (<cite>dict</cite>) – Optional key-word arguments passed to <code class="docutils literal notranslate"><span class="pre">scipy.stats.spearmanr</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>R</strong> (<cite>pandas.DataFrame</cite>) – Spearman correlation matrix. The correlation matrix is square with
length equal to total number of variables (columns or rows).</p></li>
<li><p><strong>pvalue</strong> (<cite>float</cite>) – The p-value for a hypothesis test whose null hypotheisis
is that two sets of data are uncorrelated. See documentation for scipy.stats.spearmanr
for alternative hypotheses. <code class="docutils literal notranslate"><span class="pre">pvalue</span></code> has the same
shape as <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.stack_triu_">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">stack_triu_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#stack_triu_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.stack_triu_" title="Permalink to this definition">#</a></dt>
<dd><p>Stack the upper triangular entries of the dataframe above the diagonal
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Useful</span> <span class="k">for</span> <span class="n">symmetric</span> <span class="n">dataframes</span> <span class="n">like</span> <span class="n">correlations</span> <span class="ow">or</span> <span class="n">distances</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<cite>pandas.DataFrame</cite>) – Dataframe to stack.
Note, upper triangular entries are taken from <code class="docutils literal notranslate"><span class="pre">df</span></code> as provided,
with no check that the rows and columns are symmetric.</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – Optional name of pandas Series output <code class="docutils literal notranslate"><span class="pre">df_stacked</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_stacked</strong> – The stacked upper triangular entries above the diagonal of the dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.Series</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.stack_triu_where_">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">stack_triu_where_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#stack_triu_where_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.stack_triu_where_" title="Permalink to this definition">#</a></dt>
<dd><p>Stack the upper triangular entries of the dataframe above the diagonal where the condition is True
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Useful</span> <span class="k">for</span> <span class="n">symmetric</span> <span class="n">dataframes</span> <span class="n">like</span> <span class="n">correlations</span> <span class="ow">or</span> <span class="n">distances</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<cite>pandas.DataFrame</cite>) – Dataframe to stack.
Note, upper triangular entries are taken from <code class="docutils literal notranslate"><span class="pre">df</span></code> as provided,
with no check that the rows and columns are symmetric.</p></li>
<li><p><strong>condition</strong> (<cite>pandas.DataFrame</cite>) – Boolean dataframe of the same size and order of rows and columns as <code class="docutils literal notranslate"><span class="pre">df</span></code> indicating
values, where <cite>True</cite>, to include in the stacked dataframe.</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – Optional name of pandas Series output <code class="docutils literal notranslate"><span class="pre">df_stacked</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_stacked</strong> – The stacked upper triangular entries above the diagonal of the dataframe,
where <code class="docutils literal notranslate"><span class="pre">condition</span></code> is <cite>True</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.Series</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.utils.unstack_triu_">
<span class="sig-prename descclassname"><span class="pre">netflow.utils.</span></span><span class="sig-name descname"><span class="pre">unstack_triu_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/utils.html#unstack_triu_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.utils.unstack_triu_" title="Permalink to this definition">#</a></dt>
<dd><p>Unstack pandas Series with upper triangular entries to symmetric matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<cite>pandas.Series</cite>) – The stacked upper triangular entries to be unstacked.</p></li>
<li><p><strong>diag</strong> (<cite>float</cite>) – The value to be used on the diagonal.</p></li>
<li><p><strong>index</strong> (<em>list-like</em><em>, </em><em>optional</em>) – If provided, return unstacked matrix with rows and columns sorted by index.
If <cite>None</cite>, rows and columns are alphebetically sorted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>M</strong> – Symmetric unstacked matrix with <code class="docutils literal notranslate"><span class="pre">diag</span></code> on the diagonal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="netflow.pseudotime.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">netflow.pseudotime</p>
      </div>
    </a>
    <a class="right-next"
       href="../../references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="current visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../building/index.html">Installation</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../overview/index.html">User guide</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1 current toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html">API reference</a><ul class="current visible nav section-nav flex-column">
<li class="toctree-l2 current toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#api-definition">API definition</a><ul class="current nav section-nav flex-column">
<li class="toctree-l3 current toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html">netflow</a><ul class="current nav section-nav flex-column">
<li class="toctree-l4 current toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html#modules">Modules</a><ul class="current nav section-nav flex-column">
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.keepers.html">netflow.keepers</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.pose.html">netflow.pose</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.probe.html">netflow.probe</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.methods.html">netflow.methods</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.classes.html">netflow.classes</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.metrics.html">netflow.metrics</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.app.html">netflow.app</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.pseudotime.html">netflow.pseudotime</a></li>
<li class="toctree-l5 current toc-h5 nav-item toc-entry"><a class="current reference internal nav-link" href="#">netflow.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../references.html">References</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/generated/netflow.utils.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023-2024, The netflow community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>