

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>netflow.probe.clustering &#8212; netflow v0.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/netflow.probe.clustering';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="netflow.probe.jupyter_app" href="netflow.probe.jupyter_app.html" />
    <link rel="prev" title="netflow.probe" href="netflow.probe.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">netflow v0.0.dev Manual</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../building/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../building/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../main_namespace.html">netflow</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.keepers.html">netflow.keepers</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.keepers.keeper.html">netflow.keepers.keeper</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.pose.html">netflow.pose</a><input checked class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.pose.organization.html">netflow.pose.organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.pose.similarity.html">netflow.pose.similarity</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="netflow.probe.html">netflow.probe</a><input checked class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">netflow.probe.clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.probe.jupyter_app.html">netflow.probe.jupyter_app</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.probe.visualization.html">netflow.probe.visualization</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.methods.html">netflow.methods</a><input checked class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.classes.html">netflow.methods.classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.metrics.html">netflow.methods.metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.stats.html">netflow.methods.stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.utils.html">netflow.utils</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items">
  <p class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../overview/index.html" class="nav-link">netflow User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="netflow.probe.html" class="nav-link">netflow.probe</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">netflow.probe.clustering</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-netflow.probe.clustering">
<span id="netflow-probe-clustering"></span><h1>netflow.probe.clustering<a class="headerlink" href="#module-netflow.probe.clustering" title="Permalink to this headline">#</a></h1>
<p class="rubric">Functions</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.probe.clustering.avg_cluster_edges" title="netflow.probe.clustering.avg_cluster_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">avg_cluster_edges</span></code></a>(X, clustering[, G])</p></td>
<td><p>Return average value of X within and between clusters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.probe.clustering.branch_clustering" title="netflow.probe.clustering.branch_clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">branch_clustering</span></code></a>(d, branch_record, clustering)</p></td>
<td><p>Perform clustering on each branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.probe.clustering.dbscan_clustering" title="netflow.probe.clustering.dbscan_clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dbscan_clustering</span></code></a>(d[, eps, min_samples, metric])</p></td>
<td><p>Perform DBSCAN clustering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.probe.clustering.high_res_branch_graph" title="netflow.probe.clustering.high_res_branch_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">high_res_branch_graph</span></code></a>(G)</p></td>
<td><p>Extract higher resolution graph from POSE.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.probe.clustering.high_res_clustered_branch_graph" title="netflow.probe.clustering.high_res_clustered_branch_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">high_res_clustered_branch_graph</span></code></a>(G, clustering)</p></td>
<td><p>Extract higher resolution graph from clustering on POSE branches.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.probe.clustering.louvain" title="netflow.probe.clustering.louvain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">louvain</span></code></a>(G[, weight, resolution, seed])</p></td>
<td><p>Compute Louvain communities on graph, intended for POSE</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.probe.clustering.louvain_paritioned" title="netflow.probe.clustering.louvain_paritioned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">louvain_paritioned</span></code></a>(G, class_attr[, ...])</p></td>
<td><p>Compute Louvain communities on graph and further partition restricted to existing classifier (e.g., branches intended for POSE)</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.clustering.avg_cluster_edges">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.clustering.</span></span><span class="sig-name descname"><span class="pre">avg_cluster_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/clustering.html#avg_cluster_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.clustering.avg_cluster_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Return average value of X within and between clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<cite>pandas.DataFrame</cite>) – The dobservation-pairwise data.</p></li>
<li><p><strong>clustering</strong> (<cite>pandas.Series</cite>) – The clustering IDs indexed by the observation labels.</p></li>
<li><p><strong>G</strong> (<cite>networkx.Graph</cite>) – (Optional) If provided, restrict to the average over over edges in the graph.
Otherwise, the average is taken between all observations in the cluster.
Expected to have node attribute ‘name’ corresponding to the name of each observation
(represented as nodes).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>R</strong> – The average values within and between clusters, where the index and columns
are the cluster references.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.clustering.branch_clustering">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.clustering.</span></span><span class="sig-name descname"><span class="pre">branch_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_branch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/clustering.html#branch_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.clustering.branch_clustering" title="Permalink to this definition">#</a></dt>
<dd><p>Perform clustering on each branch.</p>
<p>Note: outliers should be returned from <code class="docutils literal notranslate"><span class="pre">clustering</span></code> with the value -1.
Currently, such outliers are treated as a cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<cite>pandas.DataFrame</cite>) – The symmetric, observation-pairwise distances.</p></li>
<li><p><strong>branch_record</strong> (<cite>pandas.Series</cite>) – The branch assignment for each observation in <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p></li>
<li><p><strong>clustering</strong> (<em>func</em>) – A function that performs clustering from given data. Must accept data matrix
and key-word arguments)</p></li>
<li><p><strong>min_branch_size</strong> (<cite>int</cite>) – Branches with &lt;= <code class="docutils literal notranslate"><span class="pre">min_branch_size</span></code> observations are not considered for further clustering.</p></li>
<li><p><strong>kwargs</strong> (<cite>dict</cite>) – Key-word arguments passed to <code class="docutils literal notranslate"><span class="pre">clustering</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>records</strong> (<cite>pandas.Series</cite>) – The new cluster index for each observation.</p></li>
<li><p><strong>branch_map</strong> (<cite>dict</cite>) – Maps the original branch index to indices of new child sub clusters.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.clustering.dbscan_clustering">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.clustering.</span></span><span class="sig-name descname"><span class="pre">dbscan_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'precomputed'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/clustering.html#dbscan_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.clustering.dbscan_clustering" title="Permalink to this definition">#</a></dt>
<dd><p>Perform DBSCAN clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<cite>pandas.DataFrame</cite>) – The symmetric, observation-pairwise distances.</p></li>
<li><p><strong>{eps</strong> – Key-word arguments passed to <cite>sklearn.cluster.DBSCAN</cite></p></li>
<li><p><strong>min_samples</strong> – Key-word arguments passed to <cite>sklearn.cluster.DBSCAN</cite></p></li>
<li><p><strong>metric</strong> – Key-word arguments passed to <cite>sklearn.cluster.DBSCAN</cite></p></li>
<li><p><strong>kwargs}</strong> – Key-word arguments passed to <cite>sklearn.cluster.DBSCAN</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>clusters</strong> – The cluster assignment for each observation in <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.Series</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.clustering.high_res_branch_graph">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.clustering.</span></span><span class="sig-name descname"><span class="pre">high_res_branch_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/clustering.html#high_res_branch_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.clustering.high_res_branch_graph" title="Permalink to this definition">#</a></dt>
<dd><p>Extract higher resolution graph from POSE.</p>
<p>Each node represents a branch from the POSE, and edges are placed between nodes
containing observations incident to edges between branches in the original POSE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G</strong> (<cite>nx.Graph</cite>) – The graph returned from <cite>netflow.TDA.construct_topology</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Ghr</strong> – The high-res graph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>nx.Graph</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.clustering.high_res_clustered_branch_graph">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.clustering.</span></span><span class="sig-name descname"><span class="pre">high_res_clustered_branch_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/clustering.html#high_res_clustered_branch_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.clustering.high_res_clustered_branch_graph" title="Permalink to this definition">#</a></dt>
<dd><p>Extract higher resolution graph from clustering on POSE branches.</p>
<p>Each node represents a cluster from a POSE branch, and edges are placed between nodes
containing observations incident to edges between branches in the original POSE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<cite>nx.Graph</cite>) – The graph returned from <cite>netflow.TDA.construct_topology</cite>.</p></li>
<li><p><strong>clustering</strong> (<cite>pandas.Series</cite>) – The cluster IDs, indexed by the observation labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Ghr</strong> – The high-res graph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>nx.Graph</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.clustering.louvain">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.clustering.</span></span><span class="sig-name descname"><span class="pre">louvain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inverted_distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/clustering.html#louvain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.clustering.louvain" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Louvain communities on graph, intended for POSE</p>
<p>Louvain communities are computed via <code class="docutils literal notranslate"><span class="pre">networkx.community.louvain_communities</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<cite>networkx.Graph</cite>) – The graph.</p></li>
<li><p><strong>weight</strong> ({<cite>None</cite>, <cite>str</cite>}) – The edge attribute of the value used as the weight. If None, set to 1
for all edges (default value = ‘inverted_distance’).</p></li>
<li><p><strong>resolution</strong> (<cite>float</cite>) – Influences algorithm preference for larger (resolution value greater than 1)
or smaller (resolution value smaller than 1) communities.</p></li>
<li><p><strong>seed</strong> (<cite>int</cite>) – Random generator state.</p></li>
<li><p><strong>kwargs</strong> (<cite>dict</cite>) – Keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">networkx.community.louvain_communities</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lvp</strong> – Index of community each node is partitioned into, keyed by the nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.clustering.louvain_paritioned">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.clustering.</span></span><span class="sig-name descname"><span class="pre">louvain_paritioned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">louvain_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inverted_distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/clustering.html#louvain_paritioned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.clustering.louvain_paritioned" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Louvain communities on graph and further partition restricted to existing classifier (e.g., branches intended for POSE)</p>
<p>Louvain communities are computed via <code class="docutils literal notranslate"><span class="pre">networkx.community.louvain_communities</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<cite>networkx.Graph</cite>) – The graph.</p></li>
<li><p><strong>class_attr</strong> (<cite>str</cite>) – The node attribute of the value of the pre-assigned class attribute against
which the Louvain communities should be partitioned.</p></li>
<li><p><strong>louvain_attr</strong> ({<cite>None</cite>, <cite>str</cite>}) – (Optional) Node attribute where Louvain community indices are stored.
If provided, first check if the attribute already exists in <code class="docutils literal notranslate"><span class="pre">G</span></code> to use
pre-compouted Louvain community idices (if it exists, remaining argument
values are ignored). Otherwise, the computed Louvain community indices are
stored in this node attribute. If not provided, Louvain communities are
computed and not stored.</p></li>
<li><p><strong>weight</strong> ({<cite>None</cite>, <cite>str</cite>}) – The edge attribute of the value used as the weight. If None, set to 1
for all edges (default value = ‘inverted_distance’).
(Ignored if pre-existing Louvain communiites were saved in <code class="docutils literal notranslate"><span class="pre">louvain_attr</span></code>.)</p></li>
<li><p><strong>resolution</strong> (<cite>float</cite>) – Influences algorithm preference for larger (resolution value greater than 1)
or smaller (resolution value smaller than 1) communities.
(Ignored if pre-existing Louvain communiites were saved in <code class="docutils literal notranslate"><span class="pre">louvain_attr</span></code>.)</p></li>
<li><p><strong>seed</strong> (<cite>int</cite>) – Random generator state.
(Ignored if pre-existing Louvain communiites were saved in <code class="docutils literal notranslate"><span class="pre">louvain_attr</span></code>.)</p></li>
<li><p><strong>kwargs</strong> (<cite>dict</cite>) – Keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">networkx.community.louvain_communities</span></code>.
(Ignored if pre-existing Louvain communiites were saved in <code class="docutils literal notranslate"><span class="pre">louvain_attr</span></code>.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>f”{class_attr}_{louvain_attr}” : The class partitioned and Louvain community
reference index in the form “{class-index}-{Louvain-index}”
(<code class="docutils literal notranslate"><span class="pre">louvain_attr</span></code> defaults to “lvp” if not provided).</p></li>
<li><p>louvain_attr - The Louvain community reference index, if provided.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The following node attributes are added to the graph <code class="docutils literal notranslate"><span class="pre">G</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="netflow.probe.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">netflow.probe</p>
      </div>
    </a>
    <a class="right-next"
       href="netflow.probe.jupyter_app.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">netflow.probe.jupyter_app</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="current visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../building/index.html">Installation</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../overview/index.html">User guide</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1 current toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html">API reference</a><ul class="current visible nav section-nav flex-column">
<li class="toctree-l2 current toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#api-definition">API definition</a><ul class="current nav section-nav flex-column">
<li class="toctree-l3 current toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html">netflow</a><ul class="current nav section-nav flex-column">
<li class="toctree-l4 current toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html#modules">Modules</a><ul class="current nav section-nav flex-column">
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.keepers.html">netflow.keepers</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.pose.html">netflow.pose</a></li>
<li class="toctree-l5 current toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.probe.html">netflow.probe</a><ul class="current nav section-nav flex-column">
<li class="toctree-l6 current toc-h6 nav-item toc-entry"><a class="current reference internal nav-link" href="#">netflow.probe.clustering</a></li>
<li class="toctree-l6 toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.probe.jupyter_app.html">netflow.probe.jupyter_app</a></li>
<li class="toctree-l6 toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.probe.visualization.html">netflow.probe.visualization</a></li>
</ul>
</li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.methods.html">netflow.methods</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.utils.html">netflow.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../references.html">References</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/generated/netflow.probe.clustering.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023-2025, The netflow community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>