

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>netflow.pose.similarity &#8212; netflow v0.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/netflow.pose.similarity';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="netflow.probe" href="netflow.probe.html" />
    <link rel="prev" title="netflow.pose.organization" href="netflow.pose.organization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">netflow v0.0.dev Manual</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../building/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../building/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../main_namespace.html">netflow</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.keepers.html">netflow.keepers</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.keepers.keeper.html">netflow.keepers.keeper</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="netflow.pose.html">netflow.pose</a><input checked class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="netflow.pose.organization.html">netflow.pose.organization</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">netflow.pose.similarity</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.probe.html">netflow.probe</a><input checked class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.probe.visualization.html">netflow.probe.visualization</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.methods.html">netflow.methods</a><input checked class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.classes.html">netflow.methods.classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.metrics.html">netflow.methods.metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="netflow.classes.html">netflow.classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.metrics.html">netflow.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.app.html">netflow.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.pseudotime.html">netflow.pseudotime</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.utils.html">netflow.utils</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items">
  <p class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">netflow API</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="netflow.pose.html" class="nav-link">netflow.pose</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">netflow.pose.similarity</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-netflow.pose.similarity">
<span id="netflow-pose-similarity"></span><h1>netflow.pose.similarity<a class="headerlink" href="#module-netflow.pose.similarity" title="Permalink to this headline">#</a></h1>
<p class="rubric">Functions</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.pose.similarity.distance_to_similarity" title="netflow.pose.similarity.distance_to_similarity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance_to_similarity</span></code></a>(keeper, key, ...[, ...])</p></td>
<td><p>Convert distance matrix to symmetric similarity measure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.pose.similarity.distance_to_similarity_" title="netflow.pose.similarity.distance_to_similarity_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance_to_similarity_</span></code></a>(d, n_neighbors, method)</p></td>
<td><p>Convert distance matrix to symmetric similarity measure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.pose.similarity.get_knn_indices_distances" title="netflow.pose.similarity.get_knn_indices_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_knn_indices_distances</span></code></a>(d[, n_neighbors])</p></td>
<td><p>Get indices of and distances to k-nearest neighbors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.pose.similarity.sigma_knn" title="netflow.pose.similarity.sigma_knn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma_knn</span></code></a>(keeper, key[, label, n_neighbors, ...])</p></td>
<td><p>Set sigma for each obs as the distance to its k-th neighbor from keeper.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.pose.similarity.sigma_knn_" title="netflow.pose.similarity.sigma_knn_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma_knn_</span></code></a>(d[, n_neighbors, method, return_nn])</p></td>
<td><p>Determine sigma for each obs as the distance to its k-th neighbor.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="netflow.pose.similarity.distance_to_similarity">
<span class="sig-prename descclassname"><span class="pre">netflow.pose.similarity.</span></span><span class="sig-name descname"><span class="pre">distance_to_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keeper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/pose/similarity.html#distance_to_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.pose.similarity.distance_to_similarity" title="Permalink to this definition">#</a></dt>
<dd><p>Convert distance matrix to symmetric similarity measure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keeper</strong> (<cite>netflow.Keeper</cite>) – The keeper object that stores the symmetric distance matrix of size (n_observations, n_observations).</p></li>
<li><p><strong>key</strong> (<cite>str</cite>) – The label used to reference the distance matrix stored in <code class="docutils literal notranslate"><span class="pre">keeper.distances</span></code>,
of size (n_observations, n_observations).</p></li>
<li><p><strong>n_neighbors</strong> ({<cite>int</cite>, <cite>None</cite>}) – K-th nearest neighbor (or number of nearest neighbors) to use for computing <code class="docutils literal notranslate"><span class="pre">sigmas</span></code>,
<code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>. (Uses <code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">+</span> <span class="pre">1</span></code>, since each obs is it’s closest neighbor).
If <cite>None</cite>, all neighbors are used.</p></li>
<li><p><strong>method</strong> ({<cite>float</cite>, ‘mean’, ‘median’, ‘max’, ‘precomputed’}) – <p>Indicate how to compute sigma.</p>
<p>Options:</p>
<ul>
<li><p><cite>float</cite> : constant float to use as sigma</p></li>
<li><p><cite>int</cite> : constant int to use as sigma</p></li>
<li><p>’mean’ : mean of distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors</p></li>
<li><p>’median’ : median of distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors</p></li>
<li><p>’max’ : distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code>-nearest neighbor</p></li>
<li><p>’precomputed’ : precomputed values passed to <code class="docutils literal notranslate"><span class="pre">sigmas</span></code></p></li>
</ul>
</p></li>
<li><p><strong>label</strong> (<cite>str</cite>) – Label used to store resulting similarity matrix of size (n_observations, n_observations)
in <code class="docutils literal notranslate"><span class="pre">keeper.similarities</span></code>.</p></li>
<li><p><strong>sigmas</strong> (<cite>str</cite>) – Option to provide precomputed sigmas, ignored unless <code class="docutils literal notranslate"><span class="pre">method='precomputed'</span></code>.
If provided, the precomputed sigmas are extracted from <code class="docutils literal notranslate"><span class="pre">keeper.misc[sigmas]</span></code>
as a <cite>numpy.ndarray</cite> of size (n_observations, ).</p></li>
<li><p><strong>knn</strong> (<cite>bool</cite>) – If <cite>True</cite>, restrict similarity measure to be non-zero only between <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors.</p></li>
<li><p><strong>indices</strong> ({<cite>None</cite>, <cite>str</cite>}) – Option to provide precomputed indices of <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors for each obs when
<code class="docutils literal notranslate"><span class="pre">method</span></code> = ‘precomputed’ and <code class="docutils literal notranslate"><span class="pre">knn</span></code> = <cite>True</cite>.
If provided, the indices are extracted from <code class="docutils literal notranslate"><span class="pre">keeper.misc[indices]</span></code> as a <cite>numpy.ndarray</cite> of size
(n_observations, n_neighbors).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>K</strong> – Symmetric similarity measure. if <code class="docutils literal notranslate"><span class="pre">label</span></code> is not <cite>None</cite>, this is
stored in <code class="docutils literal notranslate"><span class="pre">keeper.similarities[label]</span></code> instead of being returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy.ndarray</cite>, (n_observations, n_observations)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.pose.similarity.distance_to_similarity_">
<span class="sig-prename descclassname"><span class="pre">netflow.pose.similarity.</span></span><span class="sig-name descname"><span class="pre">distance_to_similarity_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/pose/similarity.html#distance_to_similarity_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.pose.similarity.distance_to_similarity_" title="Permalink to this definition">#</a></dt>
<dd><p>Convert distance matrix to symmetric similarity measure.</p>
<div class="math notranslate nohighlight">
\[K = \sqrt{2\sigma_i\sigma_j / (\sigma_i^2 + \sigma_j^2)}\exp{-(x-y)^2 / (\sigma_x^2 + \sigma_y^2)}.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<cite>numpy.ndarray</cite>, (n_observations, n_observations)) – Symmetric distance matrix.</p></li>
<li><p><strong>n_neighbors</strong> ({<cite>int</cite>, <cite>None</cite>}) – K-th nearest neighbor (or number of nearest neighbors) to use for computing <code class="docutils literal notranslate"><span class="pre">sigmas</span></code>,
<code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>. (Uses <code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">+</span> <span class="pre">1</span></code>, since each obs is it’s closest neighbor).
If <cite>None</cite>, all neighbors are used.</p></li>
<li><p><strong>method</strong> ({<cite>float</cite>, <cite>int</cite>, ‘mean’, ‘median’, ‘max’, ‘precomputed’}) – <p>Indicate how to compute sigma.</p>
<p>Options:</p>
<ul>
<li><p><cite>float</cite> : constant float to use as sigma</p></li>
<li><p><cite>int</cite> : constant int to use as sigma</p></li>
<li><p>’mean’ : mean of distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors</p></li>
<li><p>’median’ : median of distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors</p></li>
<li><p>’max’ : distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code>-nearest neighbor</p></li>
<li><p>’precomputed’ : precomputed values passed to <code class="docutils literal notranslate"><span class="pre">sigmas</span></code></p></li>
</ul>
</p></li>
<li><p><strong>sigmas</strong> (<cite>numpy.ndarray</cite>, (n_observations, )) – Option to provide precomputed sigmas , ignored unless <code class="docutils literal notranslate"><span class="pre">method='precomputed'</span></code>.</p></li>
<li><p><strong>knn</strong> (<cite>bool</cite>) – If <cite>True</cite>, restrict similarity measure to be non-zero only between <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors.</p></li>
<li><p><strong>indices</strong> (<cite>numpy.ndarray</cite>, (n_observations, n_neighbors)) – Option to provide precomputed indices of <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors for each obs when
<code class="docutils literal notranslate"><span class="pre">method</span></code> = ‘precomputed’ and <code class="docutils literal notranslate"><span class="pre">knn</span></code> = <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>K</strong> – Symmetric similarity measure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy.ndarray</cite>, (n_observations, n_observations)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.pose.similarity.get_knn_indices_distances">
<span class="sig-prename descclassname"><span class="pre">netflow.pose.similarity.</span></span><span class="sig-name descname"><span class="pre">get_knn_indices_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/pose/similarity.html#get_knn_indices_distances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.pose.similarity.get_knn_indices_distances" title="Permalink to this definition">#</a></dt>
<dd><p>Get indices of and distances to k-nearest neighbors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<cite>numpy.ndarray</cite>, (m, m)) – Symmetric distance matrix.</p></li>
<li><p><strong>n_neighbors</strong> ({<cite>int</cite>, <cite>None</cite>}) – K-th nearest neighbor (or number of nearest neighbors) to use for computing <code class="docutils literal notranslate"><span class="pre">sigmas</span></code>,
<code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>. (Uses <code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">+</span> <span class="pre">1</span></code>, since each obs is it’s closest neighbor).
If <cite>None</cite>, all neighbors are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>indices</strong> (<cite>numpy.ndarray</cite>, (m, n_neighbors)) – Matrix with indices of k-nearest neighbors in each row
Note, this does not include itself in output)</p></li>
<li><p><strong>distances</strong> (<cite>numpy.ndarray</cite>, (m, n_neighbors)) – Matrix with distance to k-nearest neighbors
Note, this does not include itself in output.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.pose.similarity.sigma_knn">
<span class="sig-prename descclassname"><span class="pre">netflow.pose.similarity.</span></span><span class="sig-name descname"><span class="pre">sigma_knn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keeper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_nn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/pose/similarity.html#sigma_knn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.pose.similarity.sigma_knn" title="Permalink to this definition">#</a></dt>
<dd><p>Set sigma for each obs as the distance to its k-th neighbor from keeper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keeper</strong> (<cite>netflow.Keeper</cite>) – The keeper object that stores the symmetric distance matrix of size (n_observations, n_observations).</p></li>
<li><p><strong>key</strong> (<cite>str</cite>) – The label used to reference the distance matrix stored in <code class="docutils literal notranslate"><span class="pre">keeper.distances</span></code>,
of size (n_observations, n_observations).</p></li>
<li><p><strong>label</strong> (<cite>str</cite>) – Label used to store resulting sigmas in <code class="docutils literal notranslate"><span class="pre">keeper.misc['sigmas_'+label]</span></code>. If <code class="docutils literal notranslate"><span class="pre">return_nn</span></code> is <cite>True</cite>,
nearest neighbor indices are stored in <code class="docutils literal notranslate"><span class="pre">keeper.misc['nn_indices_'+label]</span></code> and nearest
neighbor distances are stored in <code class="docutils literal notranslate"><span class="pre">keeper.misc['nn_distances_'+label]</span></code>.</p></li>
<li><p><strong>n_neighbors</strong> ({<cite>int</cite>, <cite>None</cite>}) – K-th nearest neighbor (or number of nearest neighbors) to use for computing <code class="docutils literal notranslate"><span class="pre">sigmas</span></code>,
<code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>. (Uses <code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">+</span> <span class="pre">1</span></code>, since each obs is it’s closest neighbor).
If <cite>None</cite>, all neighbors are used.</p></li>
<li><p><strong>method</strong> (<em>{'mean'</em><em>, </em><em>'median'</em><em>, </em><em>'max'}</em>) – <p>Indicate how to compute sigma.</p>
<p>Options:</p>
<ul>
<li><p>’mean’ : mean of distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors</p></li>
<li><p>’median’ : median of distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors</p></li>
<li><p>’max’ : distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code>-nearest neighbor</p></li>
</ul>
</p></li>
<li><p><strong>return_nn</strong> (<cite>bool</cite>) – If <cite>True</cite>, also return/store indices and distances of <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>sigmas</strong> (<cite>numpy.ndarray</cite>, (n_observations, )) – The distance to the k-th nearest neighbor for all rows in <code class="docutils literal notranslate"><span class="pre">d</span></code>.
Sigmas represent the kernel width representing each data point’s accessible neighbors.</p></li>
<li><p><strong>indices</strong> (<cite>numpy.ndarray</cite>, (n_observations, )) – Indices of nearest neighbors where each row corresponds to an observation.
Returned if <code class="docutils literal notranslate"><span class="pre">return_nn</span></code> is <cite>True</cite>.</p></li>
<li><p><strong>distances</strong> (<cite>numpy.ndarray</cite>, (n_observations, <code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">+</span> <span class="pre">1</span></code>)) – Distances to nearest neighbors where each row corresponds to an obs.
Returned if <code class="docutils literal notranslate"><span class="pre">return_nn</span></code> is <cite>True</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.pose.similarity.sigma_knn_">
<span class="sig-prename descclassname"><span class="pre">netflow.pose.similarity.</span></span><span class="sig-name descname"><span class="pre">sigma_knn_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_nn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/pose/similarity.html#sigma_knn_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.pose.similarity.sigma_knn_" title="Permalink to this definition">#</a></dt>
<dd><p>Determine sigma for each obs as the distance to its k-th neighbor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<cite>numpy.ndarray</cite>, (n_observations, n_observations)) – Symmetric distance matrix.</p></li>
<li><p><strong>n_neighbors</strong> ({<cite>int</cite>, <cite>None</cite>}) – K-th nearest neighbor (or number of nearest neighbors) to use for computing <code class="docutils literal notranslate"><span class="pre">sigmas</span></code>,
<code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>. (Uses <code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">+</span> <span class="pre">1</span></code>, since each obs is it’s closest neighbor).
If <cite>None</cite>, all neighbors are used.</p></li>
<li><p><strong>method</strong> (<em>{'mean'</em><em>, </em><em>'median'</em><em>, </em><em>'max'}</em>) – Indicate how to compute sigma.</p></li>
<li><p><strong>return_nn</strong> (<cite>bool</cite>) – <p>If <cite>True</cite>, also return indices and distances of <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors.</p>
<p>Options:</p>
<ul>
<li><p>’mean’ : mean of distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors</p></li>
<li><p>’median’ : median of distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> nearest neighbors</p></li>
<li><p>’max’ : distance to <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code>-nearest neighbor</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>sigmas</strong> (<cite>numpy.ndarray</cite>, (n_observations, )) – The distance to the k-th nearest neighbor for all rows in <code class="docutils literal notranslate"><span class="pre">d</span></code>.
Sigmas represent the kernel width representing each data point’s accessible neighbors.</p></li>
<li><p><strong>indices</strong> (<cite>numpy.ndarray</cite>, (n_observations, )) – Indices of nearest neighbors where each row corresponds to an observation.
Returned if <code class="docutils literal notranslate"><span class="pre">return_nn</span></code> is <cite>True</cite>.</p></li>
<li><p><strong>distances</strong> (<cite>numpy.ndarray</cite>, (n_observations, <code class="docutils literal notranslate"><span class="pre">n_neighbors</span> <span class="pre">+</span> <span class="pre">1</span></code>)) – Distances to nearest neighbors where each row corresponds to an obs.
Returned if <code class="docutils literal notranslate"><span class="pre">return_nn</span></code> is <cite>True</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="netflow.pose.organization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">netflow.pose.organization</p>
      </div>
    </a>
    <a class="right-next"
       href="netflow.probe.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">netflow.probe</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="current visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../building/index.html">Installation</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../overview/index.html">User guide</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1 current toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html">API reference</a><ul class="current visible nav section-nav flex-column">
<li class="toctree-l2 current toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#api-definition">API definition</a><ul class="current nav section-nav flex-column">
<li class="toctree-l3 current toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html">netflow</a><ul class="current nav section-nav flex-column">
<li class="toctree-l4 current toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html#modules">Modules</a><ul class="current nav section-nav flex-column">
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.keepers.html">netflow.keepers</a></li>
<li class="toctree-l5 current toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.pose.html">netflow.pose</a><ul class="current nav section-nav flex-column">
<li class="toctree-l6 toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.pose.organization.html">netflow.pose.organization</a></li>
<li class="toctree-l6 current toc-h6 nav-item toc-entry"><a class="current reference internal nav-link" href="#">netflow.pose.similarity</a></li>
</ul>
</li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.probe.html">netflow.probe</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.methods.html">netflow.methods</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.classes.html">netflow.classes</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.metrics.html">netflow.metrics</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.app.html">netflow.app</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.pseudotime.html">netflow.pseudotime</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.utils.html">netflow.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../references.html">References</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/generated/netflow.pose.similarity.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023-2024, The netflow community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>