

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>netflow.probe.visualization &#8212; netflow v0.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/netflow.probe.visualization';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="netflow.methods" href="netflow.methods.html" />
    <link rel="prev" title="netflow.probe.jupyter_app" href="netflow.probe.jupyter_app.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">netflow v0.0.dev Manual</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../building/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../building/index.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../main_namespace.html">netflow</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.keepers.html">netflow.keepers</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.keepers.keeper.html">netflow.keepers.keeper</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.pose.html">netflow.pose</a><input checked class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.pose.organization.html">netflow.pose.organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.pose.similarity.html">netflow.pose.similarity</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="netflow.probe.html">netflow.probe</a><input checked class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="netflow.probe.clustering.html">netflow.probe.clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.probe.jupyter_app.html">netflow.probe.jupyter_app</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">netflow.probe.visualization</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.methods.html">netflow.methods</a><input checked class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.classes.html">netflow.methods.classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.metrics.html">netflow.methods.metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.stats.html">netflow.methods.stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.utils.html">netflow.utils</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items">
  <p class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../overview/index.html" class="nav-link">netflow User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="netflow.probe.html" class="nav-link">netflow.probe</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">netflow.probe.visualization</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-netflow.probe.visualization">
<span id="netflow-probe-visualization"></span><h1>netflow.probe.visualization<a class="headerlink" href="#module-netflow.probe.visualization" title="Permalink to this headline">#</a></h1>
<p class="rubric">Functions</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.probe.visualization.KM_between_groups" title="netflow.probe.visualization.KM_between_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KM_between_groups</span></code></a>(T, E, groups[, ...])</p></td>
<td><p>KM analysis for each group, with log-rank p-values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.probe.visualization.alpha_numeric_sorted" title="netflow.probe.visualization.alpha_numeric_sorted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha_numeric_sorted</span></code></a>(a)</p></td>
<td><p>Sort the given iterable alpha-numerically.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.probe.visualization.dotplot" title="netflow.probe.visualization.dotplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dotplot</span></code></a>(x, y[, c, s, size_exponent, marker, ...])</p></td>
<td><p>plot dotplots with prescribed color and shape</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.probe.visualization.forceatlas2_layout" title="netflow.probe.visualization.forceatlas2_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forceatlas2_layout</span></code></a>(G[, pos, max_iter, ...])</p></td>
<td><p>Position nodes using the ForceAtlas2 force-directed layout algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.probe.visualization.plot_topology" title="netflow.probe.visualization.plot_topology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_topology</span></code></a>(G[, pos, with_node_labels, ...])</p></td>
<td><p>Draw the graph topology.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.probe.visualization.sin_layout" title="netflow.probe.visualization.sin_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sin_layout</span></code></a>(G_tda, d[, res, h, period, sep, root])</p></td>
<td><p>Node positions for sinusoidal layout of branches</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.probe.visualization.wavy_curve_layout" title="netflow.probe.visualization.wavy_curve_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wavy_curve_layout</span></code></a>(G_tda, d[, a, b, C, h, ...])</p></td>
<td><p>Node positions for wavy spiral layout of branches</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization.KM_between_groups">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">KM_between_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_group_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(9,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_censors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ci_show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_at_risk_counts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#KM_between_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization.KM_between_groups" title="Permalink to this definition">#</a></dt>
<dd><p>KM analysis for each group, with log-rank p-values.</p>
<p>Note: Does not check if any observation appears in more than one group
before plotting the KM curve. However, common observations are removed
before computing the log-rank p-value.</p>
<p>If ax is provided, any artists are removed from the legend and set
to not be visible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<cite>pandas.Series</cite>) – Time to event.</p></li>
<li><p><strong>E</strong> (<cite>pandas.Series</cite>) – Indicate if event occured (1) or not (0).</p></li>
<li><p><strong>groups</strong> – <p>?</p>
</p></li>
<li><p><strong>min_group_size</strong> (<cite>int</cite>) – Minimum group size to be included in analysis.</p></li>
<li><p><strong>figsize</strong> – Figure size.</p></li>
<li><p><strong>precision</strong> (<cite>int</cite>) – Precision shown for log-rank p-value.</p></li>
<li><p><strong>ttl</strong> (<cite>str</cite>, optional) – Figure title.</p></li>
<li><p><strong>colors</strong> (<cite>dict</cite>) – (Optional) Colors to plot lines, keyed by group label.</p></li>
<li><p><strong>ax</strong> (<cite>matplotlib.axes._axes.Axes</cite>) – (Optional) the axis to use for plotting the survival curves.</p></li>
<li><p><strong>**kwargs</strong> (<cite>dict</cite>) – Key-word arguments passed to <cite>lifelines.KaplanMeierFitter.plot</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._branch_member_indices">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_branch_member_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_branch_member_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._branch_member_indices" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._branch_member_labels">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_branch_member_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_branch_member_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._branch_member_labels" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._branch_order">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_branch_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ghr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_branch_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._branch_order" title="Permalink to this definition">#</a></dt>
<dd><p>Get ordered branches starting with longest branch.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._curve_sin">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_curve_sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.141592653589793</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_curve_sin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._curve_sin" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> – height</p></li>
<li><p><strong>a</strong> – period</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._curve_trace">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_curve_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.141592653589793</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_curve_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._curve_trace" title="Permalink to this definition">#</a></dt>
<dd><p>Trace out the wavy spiral curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<cite>float</cite>) – Affects radius of the wave. Larger values result in a tighter wave.</p></li>
<li><p><strong>h</strong> (<cite>float</cite>) – Affects how tight and long the spiral is. Smaller values result in
a tighter, longer  spiral</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._interbranch_edges">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_interbranch_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_interbranch_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._interbranch_edges" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._largest_branch">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_largest_branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tda</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_largest_branch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._largest_branch" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._neighboring_branches">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_neighboring_branches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_neighboring_branches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._neighboring_branches" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._sorted_members">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_sorted_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_sorted_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._sorted_members" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization._trace_sin">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">_trace_sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.39269908169872414</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#_trace_sin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization._trace_sin" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization.alpha_numeric_sorted">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">alpha_numeric_sorted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#alpha_numeric_sorted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization.alpha_numeric_sorted" title="Permalink to this definition">#</a></dt>
<dd><p>Sort the given iterable alpha-numerically.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization.dotplot">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">dotplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_exponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_labelpad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(5,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_legend_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_legend_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#dotplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization.dotplot" title="Permalink to this definition">#</a></dt>
<dd><p>plot dotplots with prescribed color and shape</p>
<p>Dots are plotted via <cite>matplotlib.pyplot.scatter</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
<li><p><strong>c</strong> – </p></li>
<li><p><strong>s</strong> – </p></li>
<li><p><strong>size_exponent</strong> – </p></li>
<li><p><strong>marker</strong> – </p></li>
<li><p><strong>cmap</strong> – </p></li>
<li><p><strong>vmin</strong> – </p></li>
<li><p><strong>vmax</strong> – </p></li>
<li><p><strong>norm</strong> – </p></li>
<li><p><strong>cbar_label</strong> – </p></li>
<li><p><strong>cbar_labelpad</strong> – </p></li>
<li><p><strong>cbar_label_y</strong> – </p></li>
<li><p><strong>cbar_kwargs</strong> (<cite>dict</cite>) – </p></li>
<li><p><strong>ax</strong> – </p></li>
<li><p><strong>figsize</strong> – </p></li>
<li><p><strong>size_legend_kwargs</strong> – </p></li>
<li><p><strong>size_legend_label</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization.forceatlas2_layout">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">forceatlas2_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gravity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributed_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strong_gravity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dissuade_hubs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#forceatlas2_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization.forceatlas2_layout" title="Permalink to this definition">#</a></dt>
<dd><p>Position nodes using the ForceAtlas2 force-directed layout algorithm.</p>
<dl class="simple">
<dt>Credit<span class="classifier">This code comes from networkx v3.4.2 source code, which can be found at</span></dt><dd><p><a class="reference external" href="https://networkx.org/documentation/stable/_modules/networkx/drawing/layout.html#forceatlas2_layout">https://networkx.org/documentation/stable/_modules/networkx/drawing/layout.html#forceatlas2_layout</a></p>
</dd>
</dl>
<p>This function applies the ForceAtlas2 layout algorithm <a class="footnote-reference brackets" href="#id2" id="id1">1</a> to a NetworkX graph,
positioning the nodes in a way that visually represents the structure of the graph.
The algorithm uses physical simulation to minimize the energy of the system,
resulting in a more readable layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – A NetworkX graph to be laid out.</p></li>
<li><p><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Initial positions of the nodes. If None, random initial positions are used.</p></li>
<li><p><strong>max_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> (</em><em>default: 100</em><em>)</em>) – Number of iterations for the layout optimization.</p></li>
<li><p><strong>jitter_tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> (</em><em>default: 1.0</em><em>)</em>) – Controls the tolerance for adjusting the speed of layout generation.</p></li>
<li><p><strong>scaling_ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> (</em><em>default: 2.0</em><em>)</em>) – Determines the scaling of attraction and repulsion forces.</p></li>
<li><p><strong>distributed_attraction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>default: False</em><em>)</em>) – Distributes the attraction force evenly among nodes.</p></li>
<li><p><strong>strong_gravity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>default: False</em><em>)</em>) – Applies a strong gravitational pull towards the center.</p></li>
<li><p><strong>node_mass</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Maps nodes to their masses, influencing the attraction to other nodes.</p></li>
<li><p><strong>node_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Maps nodes to their sizes, preventing crowding by creating a halo effect.</p></li>
<li><p><strong>dissuade_hubs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>default: False</em><em>)</em>) – Prevents the clustering of hub nodes.</p></li>
<li><p><strong>linlog</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>default: False</em><em>)</em>) – Uses logarithmic attraction instead of linear.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>RandomState instance</em><em> or </em><em>None  optional</em><em> (</em><em>default=None</em><em>)</em>) – Used only for the initial positions in the algorithm.
Set the random state for deterministic node layouts.
If int, <cite>seed</cite> is the seed used by the random number generator,
if numpy.random.RandomState instance, <cite>seed</cite> is the random
number generator,
if None, the random number generator is the RandomState instance used
by numpy.random.</p></li>
<li><p><strong>dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> (</em><em>default: 2</em><em>)</em>) – Sets the dimensions for the layout. Ignored if <cite>pos</cite> is provided.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">florentine_families_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">forceatlas2_layout</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Jacomy, M., Venturini, T., Heymann, S., &amp; Bastian, M. (2014).
ForceAtlas2, a continuous graph layout algorithm for handy network
visualization designed for the Gephi software. PloS one, 9(6), e98679.
<a class="reference external" href="https://doi.org/10.1371/journal.pone.0098679">https://doi.org/10.1371/journal.pone.0098679</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization.plot_topology">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_node_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_edge_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#1f78b4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cbar_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'location':</span> <span class="pre">'bottom',</span> <span class="pre">'orientation':</span> <span class="pre">'horizontal',</span> <span class="pre">'pad':</span> <span class="pre">0.01}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cbar_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'location':</span> <span class="pre">'bottom',</span> <span class="pre">'orientation':</span> <span class="pre">'horizontal',</span> <span class="pre">'pad':</span> <span class="pre">0.1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cbar_ticks_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cbar_ticks_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cbar_labelpad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cbar_labelpad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cbar_label_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cbar_label_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cbar_label_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cbar_label_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_shape_mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_label_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_cmap_drawedges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cmap_drawedges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_linewidths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bordercolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_style_mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_show_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_show_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_font_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_font_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_font_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_font_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_font_family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sans-serif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_font_family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sans-serif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ticklabels_mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_horizontalalignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_horizontalalignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_verticalalignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_verticalalignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_clip_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_clip_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_source_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_target_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_label_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#plot_topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization.plot_topology" title="Permalink to this definition">#</a></dt>
<dd><p>Draw the graph topology.</p>
<p>Draw the graph topology with NetworkX with options for
multiple node shapes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – A networkx graph</p></li>
<li><p><strong>pos</strong> (<em>dictionary</em><em>, </em><em>optional</em>) – A dictionary with nodes as keys and positions as values.
If not specified a kamada kawai layout positioning will be computed.
See <code class="xref py py-mod docutils literal notranslate"><span class="pre">networkx.drawing.layout</span></code> for functions that
compute node positions.</p></li>
<li><p><strong>with_{node</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>default=False</em><em>)</em>) – Set to True to draw labels on the nodes and edges.</p></li>
<li><p><strong>edge}_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>default=False</em><em>)</em>) – Set to True to draw labels on the nodes and edges.</p></li>
<li><p><strong>ax</strong> (<em>Matplotlib Axes object</em><em>, </em><em>optional</em>) – Draw the graph in the specified Matplotlib axes.</p></li>
<li><p><strong>nodelist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> (</em><em>default=list</em><em>(</em><em>G</em><em>)</em><em>)</em>) – Draw only specified nodes.</p></li>
<li><p><strong>edgelist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> (</em><em>default=list</em><em>(</em><em>G.edges</em><em>(</em><em>)</em><em>)</em><em>)</em>) – Draw only specified edges.</p></li>
<li><p><strong>node_size</strong> (<em>scalar</em><em> or </em><em>array</em><em> (</em><em>default=300</em><em>)</em>) – Size of nodes.  If an array is specified it must be the
same length as nodelist.</p></li>
<li><p><strong>node_color</strong> (<em>color</em><em> or </em><em>array of colors</em><em> (</em><em>default='#1f78b4'</em><em>)</em>) – Node color. Can be a single color or a sequence of colors with the same
length as nodelist. Color can be string or rgb (or rgba) tuple of
floats from 0-1. If numeric values are specified they will be
mapped to colors using the cmap and vmin,vmax parameters. See
matplotlib.scatter for more details.</p></li>
<li><p><strong>edge_color</strong> (<em>color</em><em> or </em><em>array of colors</em><em> (</em><em>default='k'</em><em>)</em>) – Edge color. Can be a single color or a sequence of colors with the same
length as edgelist. Color can be string or rgb (or rgba) tuple of
floats from 0-1. If numeric values are specified they will be
mapped to colors using the edge_cmap and edge_vmin,edge_vmax parameters.</p></li>
<li><p><strong>{node</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>default=True</em><em>)</em>) – If <cite>True</cite>, show color bar for node and edge colors.
This is ignored if {node,edge}_color is a str.</p></li>
<li><p><strong>edge}_cbar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>default = False</em><em>)</em>) – If <cite>True</cite>, show color bar for node and edge colors.
This is ignored if {node,edge}_color is a str.</p></li>
<li><p><strong>{node</strong> – Optional keyword arguments passed to <cite>matplotlib.pyplot.colorbar</cite> for
the node and edge colorbars.</p></li>
<li><p><strong>edge}_cbar_kws</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Optional keyword arguments passed to <cite>matplotlib.pyplot.colorbar</cite> for
the node and edge colorbars.</p></li>
<li><p><strong>{node</strong> – Keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.colorbar.set_ticklabels()</span></code></p></li>
<li><p><strong>edge}_cbar_ticks_kws</strong> ({<cite>None</cite>, <cite>dict</cite>}) – Keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.colorbar.set_ticklabels()</span></code></p></li>
<li><p><strong>{node</strong> – Optional label for node and edge colorbar, if displayed.</p></li>
<li><p><strong>edge}_cbar_label</strong> ({<cite>None</cite>, <cite>str</cite>}) – Optional label for node and edge colorbar, if displayed.</p></li>
<li><p><strong>{node</strong> – Optional padding for node and edge colorbar label, if displayed.</p></li>
<li><p><strong>edge}_cbar_labelpad</strong> ({<cite>None</cite>, <cite>int</cite>} (default = -10)) – Optional padding for node and edge colorbar label, if displayed.</p></li>
<li><p><strong>{node</strong> – Optional y position for node and edge colorbar label, if displayed.</p></li>
<li><p><strong>edge}_cbar_label_y</strong> ({<cite>None</cite>, <cite>float</cite>}) – Optional y position for node and edge colorbar label, if displayed.</p></li>
<li><p><strong>{node</strong> – Colorbar label keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.colorbar.set_label</span></code>).</p></li>
<li><p><strong>edge}_cbar_label_kws</strong> ({<cite>None</cite>, <cite>dict</cite>}) – Colorbar label keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.colorbar.set_label</span></code>).</p></li>
<li><p><strong>node_shape</strong> (<em>string</em><em> or </em><em>array of shapes</em><em>  (</em><em>default='o'</em><em>)</em>) – The shape of the node.  Can be a single shape or a sequence of shapes
with the same length as nodelist. Shape specification is as
matplotlib.scatter marker, one of ‘os^&gt;v&lt;dph8’.
Alternatively, to add a description of the node class represented by
the shape to the legend, provide a single node class label or a
sequence of node class labels with the same length as nodelist. If
shape speficiations are not one of ‘os^&gt;v&lt;dph8’, they are treated as
node class labels and are added to the legend. Use <code class="docutils literal notranslate"><span class="pre">node_shape_mapper</span></code>
to manually specify the shape for each class.</p></li>
<li><p><strong>node_shape_mapper</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em> (</em><em>default=None</em><em>)</em>) – A dictionary to map node class labels to shapes, keyed by node class labels
that is expected to have a key for all unique node class labels in <code class="docutils literal notranslate"><span class="pre">node_shape</span></code>.
The default is to cycle through the possible shapes ‘os^&gt;v&lt;dph8’, which may
not be unique if there are more classes than unique markers. This is ignored
if <code class="docutils literal notranslate"><span class="pre">node_shape</span></code> contains the shapes directly.</p></li>
<li><p><strong>node_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>array of floats</em><em> or </em><em>None</em><em> (</em><em>default=None</em><em>)</em>) – The node transparency.  This can be a single alpha value,
in which case it will be applied to all the nodes of color. Otherwise,
if it is an array, the elements of alpha will be applied to the colors
in order (cycling through alpha multiple times if necessary).</p></li>
<li><p><strong>edge_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> or </em><em>None</em><em> (</em><em>default=None</em><em>)</em>) – The edge transparency.</p></li>
<li><p><strong>node_label_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> or </em><em>None</em><em> (</em><em>default=None</em><em>)</em>) – The node label text transparency</p></li>
<li><p><strong>edge_label_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> or </em><em>None</em><em> (</em><em>default=None</em><em>)</em>) – The text transparency</p></li>
<li><p><strong>{node</strong> – Colormap for mapping intensities of nodes and edges</p></li>
<li><p><strong>edge}_cmap</strong> (<em>Matplotlib colormap</em><em>, </em><em>optional</em>) – Colormap for mapping intensities of nodes and edges</p></li>
<li><p><strong>{node</strong> – Minimum and maximum for node and edge colormap scaling</p></li>
<li><p><strong>edge}_vmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Minimum and maximum for node and edge colormap scaling</p></li>
<li><p><strong>{node</strong> – Minimum and maximum for node and edge colormap scaling</p></li>
<li><p><strong>edge}_vmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Minimum and maximum for node and edge colormap scaling</p></li>
<li><p><strong>{node</strong> – Whether to draw lines at color boundries on node,edge colorbar.
This is ignored if no colorbar is being shown.
Default behavior is to draw edges for a discrete colormap and
not for continuous colormaps.</p></li>
<li><p><strong>edge}_cmap_drawedges</strong> (<cite>bool</cite>) – Whether to draw lines at color boundries on node,edge colorbar.
This is ignored if no colorbar is being shown.
Default behavior is to draw edges for a discrete colormap and
not for continuous colormaps.</p></li>
<li><p><strong>border_linewidths</strong> (<em>scalar</em><em> or </em><em>sequence</em><em> (</em><em>default=1.0</em><em>)</em>) – Line width of symbol border.</p></li>
<li><p><strong>bordercolors</strong> (<em>[</em><em>None</em><em> | </em><em>scalar</em><em> | </em><em>sequence</em><em>] </em><em>(</em><em>default = node_color</em><em>)</em>) – Colors of node borders.</p></li>
<li><p><strong>edge_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> or </em><em>array of floats</em><em> (</em><em>default=1.0</em><em>)</em>) – Line width of edges</p></li>
<li><p><strong>edge_style</strong> (<em>string</em><em> or </em><em>array of strings</em><em> (</em><em>default=solid line</em><em>)</em>) – Edge line style. Can be a single style or a sequence of styles
with the same length as edgelist. Styles can be any of
‘-’, ‘–’, ‘-.’, ‘:’ or words like ‘solid’ or ‘dashed’.
(See <cite>matplotlib.patches.FancyArrowPatch</cite>: <cite>linestyle</cite>)
Alternatively, to add a description of the edge class represented by
the style to the legend, provide a single edge class label or a
sequence of edge class labels with the same length as edgelist. If
style speficiations are not one of
[‘-’, ‘–’, ‘-.’, ‘:’, ‘solid’, ‘dashed’, ‘dotted’, ‘dashdot’], they are treated
as edge  class labels and are added to the legend. Use <code class="docutils literal notranslate"><span class="pre">edge_style_mapper</span></code>
to manually specify the style for each class.</p></li>
<li><p><strong>edge_style_mapper</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em> (</em><em>default=None</em><em>)</em>) – A dictionary to map  edge class labels to styles, keyed by edge class
and is expected to have a key for all include all unique edge class labels in
<code class="docutils literal notranslate"><span class="pre">edge_style</span></code>.
The default is to cycle through the possible edge styles [‘-’, ‘–’, ‘-.’, ‘:’],
which may not be unique if there are more classes than unique styles.
This is ignored if <code class="docutils literal notranslate"><span class="pre">edge_style</span></code> contains the styles directly.</p></li>
<li><p><strong>node_labels</strong> (<em>dictionary</em><em> (</em><em>default=None</em><em>)</em>) – Node labels in a dictionary of text labels keyed by node</p></li>
<li><p><strong>edge_labels</strong> (<em>dictionary</em><em> (</em><em>default=None</em><em>)</em>) – Edge labels in a dictionary of labels keyed by edge two-tuple.
Only labels for the keys in the dictionary are drawn.</p></li>
<li><p><strong>{node</strong> – If <cite>True</cite>, add legend with node shape or edge style.
Default is <cite>True</cite>, but this is ignored if <code class="docutils literal notranslate"><span class="pre">node_shape</span></code> or
<code class="docutils literal notranslate"><span class="pre">edge_style</span></code> is not provided.</p></li>
<li><p><strong>edge}_show_legend</strong> (<cite>bool</cite>) – If <cite>True</cite>, add legend with node shape or edge style.
Default is <cite>True</cite>, but this is ignored if <code class="docutils literal notranslate"><span class="pre">node_shape</span></code> or
<code class="docutils literal notranslate"><span class="pre">edge_style</span></code> is not provided.</p></li>
<li><p><strong>legend_kws</strong> ({<cite>None</cite>, <cite>dict</cite>} (default=None)) – Keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">ax.legend</span></code>.</p></li>
<li><p><strong>{node</strong> – Font size for text labels</p></li>
<li><p><strong>edge}_font_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> (</em><em>default=12 for nodes</em><em>, </em><em>10 for edges</em><em>)</em>) – Font size for text labels</p></li>
<li><p><strong>{node</strong> – Font color string</p></li>
<li><p><strong>edge}_font_color</strong> (<em>string</em><em> (</em><em>default='k' black</em><em>)</em>) – Font color string</p></li>
<li><p><strong>{node</strong> – Font weight</p></li>
<li><p><strong>edge}_font_weight</strong> (<em>string</em><em> (</em><em>default='normal'</em><em>)</em>) – Font weight</p></li>
<li><p><strong>{node</strong> – Font family</p></li>
<li><p><strong>edge}_font_family</strong> (<em>string</em><em> (</em><em>default='sans-serif'</em><em>)</em>) – Font family</p></li>
<li><p><strong>node_ticklabels_mapper</strong> ({<cite>None</cite>, <cite>dict</cite>} (default=None)) – If provided, used to assign labels to numeric values in color-bar when a
discrete colormap is used.</p></li>
<li><p><strong>node_bbox</strong> (<em>Matplotlib bbox</em><em>, </em><em>(</em><em>default is Matplotlib's ax.text default</em><em>)</em>) – Specify text box properties (e.g. shape, color etc.) for node labels.</p></li>
<li><p><strong>edge_bbox</strong> (<em>Matplotlib bbox</em><em>, </em><em>optional</em>) – Specify text box properties (e.g. shape, color etc.) for edge labels.
Default is {boxstyle=’round’, ec=(1.0, 1.0, 1.0), fc=(1.0, 1.0, 1.0)}.</p></li>
<li><p><strong>{node</strong> – Horizontal alignment {‘center’, ‘right’, ‘left’}</p></li>
<li><p><strong>edge}_horizontalalignment</strong> (<em>string</em><em> (</em><em>default='center'</em><em>)</em>) – Horizontal alignment {‘center’, ‘right’, ‘left’}</p></li>
<li><p><strong>{node</strong> – Vertical alignment {‘center’, ‘top’, ‘bottom’, ‘baseline’, ‘center_baseline’}</p></li>
<li><p><strong>edge}_verticalalignment</strong> (<em>string</em><em> (</em><em>default='center'</em><em>)</em>) – Vertical alignment {‘center’, ‘top’, ‘bottom’, ‘baseline’, ‘center_baseline’}</p></li>
<li><p><strong>{node</strong> – Turn on clipping of node labels at axis boundaries</p></li>
<li><p><strong>edge}_clip_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>default=True</em><em>)</em>) – Turn on clipping of node labels at axis boundaries</p></li>
<li><p><strong>margins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> or </em><em>2-tuple</em><em>, </em><em>optional</em>) – Sets the padding for axis autoscaling. Increase margin to prevent
clipping for nodes that are near the edges of an image. Values should
be in the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.margins()</span></code>
for details. The default is <cite>None</cite>, which uses the Matplotlib default.</p></li>
<li><p><strong>min_source_margin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> (</em><em>default=0</em><em>)</em>) – The minimum margin (gap) at the begining of the edge at the source.</p></li>
<li><p><strong>min_target_margin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> (</em><em>default=0</em><em>)</em>) – The minimum margin (gap) at the end of the edge at the target.</p></li>
<li><p><strong>edge_label_pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> (</em><em>default=0.5</em><em>)</em>) – Position of edge label along edge (0=head, 0.5=center, 1=tail)</p></li>
<li><p><strong>rotate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> (</em><em>deafult=True</em><em>)</em>) – Rotate edge labels to lie parallel to edges</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.draw</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.draw_networkx</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.draw_networkx_nodes</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.draw_networkx_edges</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.draw_networkx_labels</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.draw_networkx_edge_labels</span></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization.sin_layout">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">sin_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.39269908169872414</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#sin_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization.sin_layout" title="Permalink to this definition">#</a></dt>
<dd><p>Node positions for sinusoidal layout of branches</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.probe.visualization.wavy_curve_layout">
<span class="sig-prename descclassname"><span class="pre">netflow.probe.visualization.</span></span><span class="sig-name descname"><span class="pre">wavy_curve_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5707963267948966</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/probe/visualization.html#wavy_curve_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.probe.visualization.wavy_curve_layout" title="Permalink to this definition">#</a></dt>
<dd><p>Node positions for wavy spiral layout of branches</p>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="netflow.probe.jupyter_app.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">netflow.probe.jupyter_app</p>
      </div>
    </a>
    <a class="right-next"
       href="netflow.methods.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">netflow.methods</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="current visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../building/index.html">Installation</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../overview/index.html">User guide</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../tutorial/index.html#primary-netflow-analysis-workflow">Primary netflow analysis workflow</a></li>
<li class="toctree-l1 current toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html">API reference</a><ul class="current visible nav section-nav flex-column">
<li class="toctree-l2 current toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#api-definition">API definition</a><ul class="current nav section-nav flex-column">
<li class="toctree-l3 current toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html">netflow</a><ul class="current nav section-nav flex-column">
<li class="toctree-l4 current toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html#modules">Modules</a><ul class="current nav section-nav flex-column">
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.keepers.html">netflow.keepers</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.pose.html">netflow.pose</a></li>
<li class="toctree-l5 current toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.probe.html">netflow.probe</a><ul class="current nav section-nav flex-column">
<li class="toctree-l6 toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.probe.clustering.html">netflow.probe.clustering</a></li>
<li class="toctree-l6 toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.probe.jupyter_app.html">netflow.probe.jupyter_app</a></li>
<li class="toctree-l6 current toc-h6 nav-item toc-entry"><a class="current reference internal nav-link" href="#">netflow.probe.visualization</a></li>
</ul>
</li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.methods.html">netflow.methods</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.utils.html">netflow.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../references.html">References</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/generated/netflow.probe.visualization.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023-2025, The netflow community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>