

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>netflow.methods.stats &#8212; netflow v0.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/netflow.methods.stats';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorials" href="../../tutorial/index.html" />
    <link rel="prev" title="netflow.methods.metrics" href="netflow.methods.metrics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.dev" />
    <meta name="docbuild:last-update" content="Jul 24, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/NF_logo3.png" class="logo__image only-light" alt="netflow v0.0.dev Manual - Home"/>
    <img src="../../_static/NF_logo3.png" class="logo__image only-dark pst-js-only" alt="netflow v0.0.dev Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../main_namespace.html">netflow</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.keepers.html">netflow.keepers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.keepers.keeper.html">netflow.keepers.keeper</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.pose.html">netflow.pose</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.pose.organization.html">netflow.pose.organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.pose.similarity.html">netflow.pose.similarity</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="netflow.probe.html">netflow.probe</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="netflow.probe.clustering.html">netflow.probe.clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.probe.jupyter_app.html">netflow.probe.jupyter_app</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.probe.visualization.html">netflow.probe.visualization</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="netflow.methods.html">netflow.methods</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.classes.html">netflow.methods.classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="netflow.methods.metrics.html">netflow.methods.metrics</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">netflow.methods.stats</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="netflow.utils.html">netflow.utils</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../overview/index.html" class="nav-link">netflow User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="netflow.methods.html" class="nav-link">netflow.methods</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">netflow.methods.stats</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-netflow.methods.stats">
<span id="netflow-methods-stats"></span><h1>netflow.methods.stats<a class="headerlink" href="#module-netflow.methods.stats" title="Permalink to this heading">#</a></h1>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.methods.stats.compute_pearson" title="netflow.methods.stats.compute_pearson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_pearson</span></code></a>(row_x, row_y)</p></td>
<td><p>Compute Pearson correlation with each row in Y for a given row in X.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.methods.stats.compute_pearson_parallel" title="netflow.methods.stats.compute_pearson_parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_pearson_parallel</span></code></a>(X, Y[, ...])</p></td>
<td><p>Compute Pearson correlation between each row of X and all rows of Y in parallel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.methods.stats.compute_spearman" title="netflow.methods.stats.compute_spearman"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_spearman</span></code></a>(row_x, row_y)</p></td>
<td><p>Compute Spearman correlation with each row in Y for a given row in X.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.methods.stats.compute_spearman_parallel" title="netflow.methods.stats.compute_spearman_parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_spearman_parallel</span></code></a>(X, Y[, ...])</p></td>
<td><p>Compute Spearman correlation between each row of X and all rows of Y in parallel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.methods.stats.mann_whitney_u_test" title="netflow.methods.stats.mann_whitney_u_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mann_whitney_u_test</span></code></a>(values1, values2[, ...])</p></td>
<td><p>Perform the Mann-Whitney U rank test on two independent samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.methods.stats.perform_stat_test" title="netflow.methods.stats.perform_stat_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perform_stat_test</span></code></a>(values1, values2, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.methods.stats.stat_test" title="netflow.methods.stats.stat_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stat_test</span></code></a>(df1, df2[, test, alpha, method])</p></td>
<td><p>Perform statistical test between datasets with FWER correction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netflow.methods.stats.t_test" title="netflow.methods.stats.t_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_test</span></code></a>(values1, values2[, alternative])</p></td>
<td><p>Calculate the T-test for the means of <em>two independent</em> samples of scores.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netflow.methods.stats.wilcoxon_signed_rank_test" title="netflow.methods.stats.wilcoxon_signed_rank_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wilcoxon_signed_rank_test</span></code></a>(values1[, ...])</p></td>
<td><p>The Wilcoxon signed-rank test.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="netflow.methods.stats.compute_pearson">
<span class="sig-prename descclassname"><span class="pre">netflow.methods.stats.</span></span><span class="sig-name descname"><span class="pre">compute_pearson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/methods/stats.html#compute_pearson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.methods.stats.compute_pearson" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Pearson correlation with each row in Y for a given row in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row_x</strong> (<em>array_like</em>) – 1-D arrays representing multiple observations of a single variable.
The correlation is computed between <code class="docutils literal notranslate"><span class="pre">row_x</span></code> and <code class="docutils literal notranslate"><span class="pre">row_y</span></code>.</p></li>
<li><p><strong>row_y</strong> (<em>array_like</em>) – 1-D arrays representing multiple observations of a single variable.
The correlation is computed between <code class="docutils literal notranslate"><span class="pre">row_x</span></code> and <code class="docutils literal notranslate"><span class="pre">row_y</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>correlation</strong> (<cite>float</cite>) – The correlation.</p></li>
<li><p><strong>p_value</strong> (<cite>float</cite>) – The p-value.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.methods.stats.compute_pearson_parallel">
<span class="sig-prename descclassname"><span class="pre">netflow.methods.stats.</span></span><span class="sig-name descname"><span class="pre">compute_pearson_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_processors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/methods/stats.html#compute_pearson_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.methods.stats.compute_pearson_parallel" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Pearson correlation between each row of X and all rows of Y in parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<cite>pandas.DataFrame</cite>) – Dataframes containing multiple variables and observations.
Each row represents a variable and each column is an observation of each variable.
<cite>X</cite> and <cite>Y</cite> must have the same number of columns (i.e., the same observations)
but they need not have the same number of variables.</p></li>
<li><p><strong>Y</strong> (<cite>pandas.DataFrame</cite>) – Dataframes containing multiple variables and observations.
Each row represents a variable and each column is an observation of each variable.
<cite>X</cite> and <cite>Y</cite> must have the same number of columns (i.e., the same observations)
but they need not have the same number of variables.</p></li>
<li><p><strong>num_processors</strong> (<cite>int</cite>) – Number of processors to use. Defaults to None (uses all available).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>correlations</strong> (<cite>dict</cite>) – The resulting correlations in the form <code class="docutils literal notranslate"><span class="pre">{index_row_X:</span> <span class="pre">{index_row_Y:</span> <span class="pre">corr}}</span></code></p></li>
<li><p><strong>p_values</strong> (<cite>dict</cite>) – The resulting p_values in the form <code class="docutils literal notranslate"><span class="pre">{index_row_X:</span> <span class="pre">{index_row_Y:</span> <span class="pre">p_value}}</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.methods.stats.compute_spearman">
<span class="sig-prename descclassname"><span class="pre">netflow.methods.stats.</span></span><span class="sig-name descname"><span class="pre">compute_spearman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/methods/stats.html#compute_spearman"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.methods.stats.compute_spearman" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Spearman correlation with each row in Y for a given row in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row_x</strong> (<em>array_like</em>) – 1-D arrays representing multiple observations of a single variable.
The correlation is computed between <code class="docutils literal notranslate"><span class="pre">row_x</span></code> and <code class="docutils literal notranslate"><span class="pre">row_y</span></code>.</p></li>
<li><p><strong>row_y</strong> (<em>array_like</em>) – 1-D arrays representing multiple observations of a single variable.
The correlation is computed between <code class="docutils literal notranslate"><span class="pre">row_x</span></code> and <code class="docutils literal notranslate"><span class="pre">row_y</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>correlation</strong> (<cite>float</cite>) – The correlation.</p></li>
<li><p><strong>p_value</strong> (<cite>float</cite>) – The p-value.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.methods.stats.compute_spearman_parallel">
<span class="sig-prename descclassname"><span class="pre">netflow.methods.stats.</span></span><span class="sig-name descname"><span class="pre">compute_spearman_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_processors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/methods/stats.html#compute_spearman_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.methods.stats.compute_spearman_parallel" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Spearman correlation between each row of X and all rows of Y in parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<cite>pandas.DataFrame</cite>) – Dataframes containing multiple variables and observations.
Each row represents a variable and each column is an observation of each variable.
<cite>X</cite> and <cite>Y</cite> must have the same number of columns (i.e., the same observations)
but they need not have the same number of variables.</p></li>
<li><p><strong>Y</strong> (<cite>pandas.DataFrame</cite>) – Dataframes containing multiple variables and observations.
Each row represents a variable and each column is an observation of each variable.
<cite>X</cite> and <cite>Y</cite> must have the same number of columns (i.e., the same observations)
but they need not have the same number of variables.</p></li>
<li><p><strong>num_processors</strong> (<cite>int</cite>) – Number of processors to use. Defaults to None (uses all available).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>correlations</strong> (<cite>dict</cite>) – The resulting correlations in the form <code class="docutils literal notranslate"><span class="pre">{index_row_X:</span> <span class="pre">{index_row_Y:</span> <span class="pre">corr}}</span></code></p></li>
<li><p><strong>p_values</strong> (<cite>dict</cite>) – The resulting p_values in the form <code class="docutils literal notranslate"><span class="pre">{index_row_X:</span> <span class="pre">{index_row_Y:</span> <span class="pre">p_value}}</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.methods.stats.mann_whitney_u_test">
<span class="sig-prename descclassname"><span class="pre">netflow.methods.stats.</span></span><span class="sig-name descname"><span class="pre">mann_whitney_u_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'two-sided'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/methods/stats.html#mann_whitney_u_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.methods.stats.mann_whitney_u_test" title="Permalink to this definition">#</a></dt>
<dd><p>Perform the Mann-Whitney U rank test on two independent samples.</p>
<p>The Mann-Whitney U test is a nonparametric test of the null hypothesis
that the distribution underlying sample <cite>x</cite> is the same as the
distribution underlying sample <cite>y</cite>. It is often used as a test of
difference in location between distributions.</p>
<p>Computed via <code class="docutils literal notranslate"><span class="pre">scipy.stats.mannwhitneyu</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values1</strong> (<em>array-like</em>) – The arrays must have the same shape, except in the dimension
corresponding to <cite>axis</cite> (the first, by default), which can be
specified in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p></li>
<li><p><strong>values2</strong> (<em>array-like</em>) – The arrays must have the same shape, except in the dimension
corresponding to <cite>axis</cite> (the first, by default), which can be
specified in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p></li>
<li><p><strong>alternative</strong> (<em>{'two-sided'</em><em>, </em><em>'less'</em><em>, </em><em>'greater'}</em><em>, </em><em>optional</em>) – <p>Defines the alternative hypothesis.
The following options are available (default is ‘two-sided’):</p>
<ul>
<li><p>’two-sided’: the means of the distributions underlying the samples
are unequal.</p></li>
<li><p>’less’: the mean of the distribution underlying the first sample
is less than the mean of the distribution underlying the second
sample.</p></li>
<li><p>’greater’: the mean of the distribution underlying the first
sample is greater than the mean of the distribution underlying
the second sample.</p></li>
</ul>
</p></li>
<li><p><strong>kwarags</strong> (<cite>dict</cite>) – Key-word arguments passed to <code class="docutils literal notranslate"><span class="pre">scipy.stats.mannwhitneyu</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p_value</strong> – The p-value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>float</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.methods.stats.perform_stat_test">
<span class="sig-prename descclassname"><span class="pre">netflow.methods.stats.</span></span><span class="sig-name descname"><span class="pre">perform_stat_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/methods/stats.html#perform_stat_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.methods.stats.perform_stat_test" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.methods.stats.stat_test">
<span class="sig-prename descclassname"><span class="pre">netflow.methods.stats.</span></span><span class="sig-name descname"><span class="pre">stat_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MWU'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fdr_bh'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/methods/stats.html#stat_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.methods.stats.stat_test" title="Permalink to this definition">#</a></dt>
<dd><p>Perform statistical test between datasets with FWER correction.</p>
<p>The statistical tests are Computed via <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<cite>pandas.DataFrame</cite>) – The measurements, where rows are features and columns are observations.
The dataframes  must have the same number of features (rows).
If <code class="docutils literal notranslate"><span class="pre">test='wilcoxon'</span></code>, they must also have the same number of
observationas (columns).</p></li>
<li><p><strong>df2</strong> (<cite>pandas.DataFrame</cite>) – The measurements, where rows are features and columns are observations.
The dataframes  must have the same number of features (rows).
If <code class="docutils literal notranslate"><span class="pre">test='wilcoxon'</span></code>, they must also have the same number of
observationas (columns).</p></li>
<li><p><strong>test</strong> (<cite>str</cite>) – <p>The statistical test that should be performed. Options are:</p>
<ul>
<li><p>’MWU’ : Mann Whitney-U Test (default).</p></li>
<li><p>’t-test’ : T-test</p></li>
<li><p>’wilcoxon’ : Wilcoxon Signed Rank Test</p></li>
</ul>
</p></li>
<li><p><strong>alpha</strong> (<cite>float</cite>) – The family-wise error rate (FWER), should be between 0 and 1.</p></li>
<li><p><strong>method</strong> (<cite>str</cite>) – <p>Method for multiple test correction, default=’fdr_bh’.</p>
<p>Options:</p>
<ul>
<li><p><cite>bonferroni</cite> : one-step correction</p></li>
<li><p><cite>sidak</cite> : one-step correction</p></li>
<li><p><cite>holm-sidak</cite> : step down method using Sidak adjustments</p></li>
<li><p><cite>holm</cite> : step-down method using Bonferroni adjustments</p></li>
<li><p><cite>simes-hochberg</cite> : step-up method  (independent)</p></li>
<li><p><cite>hommel</cite> : closed method based on Simes tests (non-negative)</p></li>
<li><p><cite>fdr_bh</cite> : Benjamini/Hochberg  (non-negative)</p></li>
<li><p><cite>fdr_by</cite> : Benjamini/Yekutieli (negative)</p></li>
<li><p><cite>fdr_tsbh</cite> : two stage fdr correction (non-negative)</p></li>
<li><p><cite>fdr_tsbky</cite> : two stage fdr correction (non-negative)</p></li>
</ul>
</p></li>
<li><p><strong>kwargs</strong> (<cite>dict</cite>) – Key-word arguments passed to <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> for performing the
statistical test.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>record</strong> – Record of each feature, p-value, and corrected p-value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.methods.stats.t_test">
<span class="sig-prename descclassname"><span class="pre">netflow.methods.stats.</span></span><span class="sig-name descname"><span class="pre">t_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'two-sided'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/methods/stats.html#t_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.methods.stats.t_test" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the T-test for the means of <em>two independent</em> samples of scores.</p>
<p>This is a test for the null hypothesis that 2 independent samples
have identical average (expected) values. This test assumes that the
populations have identical variances by default.</p>
<p>Computed via <code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_ind</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values1</strong> (<em>array-like</em>) – The arrays must have the same shape, except in the dimension
corresponding to <cite>axis</cite> (the first, by default), which can be
specified in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p></li>
<li><p><strong>values2</strong> (<em>array-like</em>) – The arrays must have the same shape, except in the dimension
corresponding to <cite>axis</cite> (the first, by default), which can be
specified in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p></li>
<li><p><strong>alternative</strong> (<em>{'two-sided'</em><em>, </em><em>'less'</em><em>, </em><em>'greater'}</em><em>, </em><em>optional</em>) – <p>Defines the alternative hypothesis.
The following options are available (default is ‘two-sided’):</p>
<ul>
<li><p>’two-sided’: the means of the distributions underlying the samples
are unequal.</p></li>
<li><p>’less’: the mean of the distribution underlying the first sample
is less than the mean of the distribution underlying the second
sample.</p></li>
<li><p>’greater’: the mean of the distribution underlying the first
sample is greater than the mean of the distribution underlying
the second sample.</p></li>
</ul>
</p></li>
<li><p><strong>kwarags</strong> (<cite>dict</cite>) – Key-word arguments passed to <code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_ind</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p_value</strong> – The p-value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>float</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="netflow.methods.stats.wilcoxon_signed_rank_test">
<span class="sig-prename descclassname"><span class="pre">netflow.methods.stats.</span></span><span class="sig-name descname"><span class="pre">wilcoxon_signed_rank_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'two-sided'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netflow/methods/stats.html#wilcoxon_signed_rank_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netflow.methods.stats.wilcoxon_signed_rank_test" title="Permalink to this definition">#</a></dt>
<dd><p>The Wilcoxon signed-rank test.</p>
<p>The Wilcoxon signed-rank test tests the null hypothesis that two
related paired samples come from the same distribution. In particular,
it tests whether the distribution of the differences x - y is symmetric
about zero. It is a non-parametric version of the paired T-test.</p>
<p>Computed via <code class="docutils literal notranslate"><span class="pre">scipy.stats.wilcoxon</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values1</strong> (<em>array-like</em>) – Either the first set of measurements (in which case <code class="docutils literal notranslate"><span class="pre">y</span></code> is the second
set of measurements), or the differences between two sets of
measurements (in which case <code class="docutils literal notranslate"><span class="pre">y</span></code> is not to be specified.)  Must be
one-dimensional.</p></li>
<li><p><strong>values2</strong> (<em>array-like</em>) – Optional. Either the second set of measurements (if <code class="docutils literal notranslate"><span class="pre">x</span></code> is the first set of
measurements), or not specified (if <code class="docutils literal notranslate"><span class="pre">x</span></code> is the differences between
two sets of measurements.)  Must be one-dimensional.</p></li>
<li><p><strong>alternative</strong> (<em>{'two-sided'</em><em>, </em><em>'less'</em><em>, </em><em>'greater'}</em><em>, </em><em>optional</em>) – <p>Defines the alternative hypothesis.
The following options are available (default is ‘two-sided’):</p>
<ul>
<li><p>’two-sided’: the means of the distributions underlying the samples
are unequal.</p></li>
<li><p>’less’: the mean of the distribution underlying the first sample
is less than the mean of the distribution underlying the second
sample.</p></li>
<li><p>’greater’: the mean of the distribution underlying the first
sample is greater than the mean of the distribution underlying
the second sample.</p></li>
</ul>
</p></li>
<li><p><strong>kwarags</strong> (<cite>dict</cite>) – Key-word arguments passed to <code class="docutils literal notranslate"><span class="pre">scipy.stats.wilcoxon</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p_value</strong> – The p-value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>float</cite></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="netflow.methods.metrics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">netflow.methods.metrics</p>
      </div>
    </a>
    <a class="right-next"
       href="../../tutorial/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="current visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../building/index.html">Installation</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../overview/index.html">User guide</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1 current toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html">API reference</a><ul class="current visible nav section-nav flex-column">
<li class="toctree-l2 current toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#api-definition">API definition</a><ul class="current nav section-nav flex-column">
<li class="toctree-l3 current toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html">netflow</a><ul class="current nav section-nav flex-column">
<li class="toctree-l4 current toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="../main_namespace.html#modules">Modules</a><ul class="current nav section-nav flex-column">
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.keepers.html">netflow.keepers</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.pose.html">netflow.pose</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.probe.html">netflow.probe</a></li>
<li class="toctree-l5 current toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.methods.html">netflow.methods</a><ul class="current nav section-nav flex-column">
<li class="toctree-l6 toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.methods.classes.html">netflow.methods.classes</a></li>
<li class="toctree-l6 toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.methods.metrics.html">netflow.methods.metrics</a></li>
<li class="toctree-l6 current toc-h6 nav-item toc-entry"><a class="current reference internal nav-link" href="#">netflow.methods.stats</a><ul class="nav section-nav flex-column">
<li class="toctree-l7 toc-h7 nav-item toc-entry"><a class="reference internal nav-link" href="#netflow.methods.stats.compute_pearson"><code class="docutils literal notranslate"><span class="pre">compute_pearson()</span></code></a></li>
<li class="toctree-l7 toc-h7 nav-item toc-entry"><a class="reference internal nav-link" href="#netflow.methods.stats.compute_pearson_parallel"><code class="docutils literal notranslate"><span class="pre">compute_pearson_parallel()</span></code></a></li>
<li class="toctree-l7 toc-h7 nav-item toc-entry"><a class="reference internal nav-link" href="#netflow.methods.stats.compute_spearman"><code class="docutils literal notranslate"><span class="pre">compute_spearman()</span></code></a></li>
<li class="toctree-l7 toc-h7 nav-item toc-entry"><a class="reference internal nav-link" href="#netflow.methods.stats.compute_spearman_parallel"><code class="docutils literal notranslate"><span class="pre">compute_spearman_parallel()</span></code></a></li>
<li class="toctree-l7 toc-h7 nav-item toc-entry"><a class="reference internal nav-link" href="#netflow.methods.stats.mann_whitney_u_test"><code class="docutils literal notranslate"><span class="pre">mann_whitney_u_test()</span></code></a></li>
<li class="toctree-l7 toc-h7 nav-item toc-entry"><a class="reference internal nav-link" href="#netflow.methods.stats.perform_stat_test"><code class="docutils literal notranslate"><span class="pre">perform_stat_test()</span></code></a></li>
<li class="toctree-l7 toc-h7 nav-item toc-entry"><a class="reference internal nav-link" href="#netflow.methods.stats.stat_test"><code class="docutils literal notranslate"><span class="pre">stat_test()</span></code></a></li>
<li class="toctree-l7 toc-h7 nav-item toc-entry"><a class="reference internal nav-link" href="#netflow.methods.stats.t_test"><code class="docutils literal notranslate"><span class="pre">t_test()</span></code></a></li>
<li class="toctree-l7 toc-h7 nav-item toc-entry"><a class="reference internal nav-link" href="#netflow.methods.stats.wilcoxon_signed_rank_test"><code class="docutils literal notranslate"><span class="pre">wilcoxon_signed_rank_test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.checks.html">netflow.checks</a></li>
<li class="toctree-l5 toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="netflow.utils.html">netflow.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="../../references.html">References</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/netflow.methods.stats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2025, The netflow community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>